<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="OT的博客哦" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    RetroArch-DC(Flycast)核心的配置和操作指南 |  OT的博客哦
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="欢迎来到OT-22的主页~" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-retrocore-flycast"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  RetroArch-DC(Flycast)核心的配置和操作指南
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/24/retrocore-flycast/" class="article-date">
  <time datetime="2020-10-24T14:43:42.000Z" itemprop="datePublished">2020-10-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a> / <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%A8%A1%E6%8B%9F%E5%99%A8/">模拟器</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BJe6OS"><img src="https://s1.ax1x.com/2020/10/29/BJe6OS.jpg" alt="BJe6OS.jpg"></a><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/BJeTyT"><img src="https://s1.ax1x.com/2020/10/29/BJeTyT.png" alt="BJeTyT.png"></a><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/BJmPmD"><img src="https://s1.ax1x.com/2020/10/29/BJmPmD.jpg" alt="BJmPmD.jpg"></a></p>
<h4 id="注意这是一个动态更新型文章，文章内容可能会随时更新或者改变"><a href="#注意这是一个动态更新型文章，文章内容可能会随时更新或者改变" class="headerlink" title="注意这是一个动态更新型文章，文章内容可能会随时更新或者改变"></a><em>注意这是一个动态更新型文章，文章内容可能会随时更新或者改变</em></h4><a id="more"></a>

<h1 id="Libretro-GBA系列核心"><a href="#Libretro-GBA系列核心" class="headerlink" title="Libretro-GBA系列核心"></a>Libretro-GBA系列核心</h1><h2 id="机型"><a href="#机型" class="headerlink" title="机型:"></a>机型:</h2><p>Dreamcast</p>
<h2 id="相关ROM"><a href="#相关ROM" class="headerlink" title="相关ROM:"></a>相关ROM:</h2><p>斑鸠</p>
<h2 id="相关模拟器"><a href="#相关模拟器" class="headerlink" title="相关模拟器:"></a>相关模拟器:</h2><p> realcast<br> redstorm (闭源)</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>flycast是一个世嘉多平台的模拟器，可以模拟SegaDreamcast，Naomi和Atomiswave等平台，flycast是模拟器relcast的分枝，由flyinghead编写，广泛被用于各模拟器前端。<br>很多来自于MAME模拟器的街机平台的基板为NAOMI和Atomiswave平台的3D街机ROM需要用此模拟器运行</p>
<p>它支持:<br>SEGA Dreamcast games (CHD, CDI, GDI, CUE) including games based on Windows CE<br>SEGA NAOMI games (.zip, .7z, .dat/.lst)SEGA NAOMI GD-ROM games (.zip, .7z, .dat/.lst and .chd)<br>Sammy Atomiswave games (.zip, .7z)<br>注意，它不支持:<br>SEGA NAOMI 2, Hikaru, or SEGA System SP </p>
<h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><blockquote>
<p>Sega - Dreamcast/NAOMI (Flycast)</p>
<p>Contribute to this documentation</p>
<p>In order to propose improvements to this document, <a target="_blank" rel="noopener" href="https://github.com/libretro/docs/tree/master/docs/library/flycastc.md">visit its corresponding source page on github</a>. Changes are proposed using “Pull Requests.”</p>
<p>Background</p>
<p>Flycast is a multi-platform Sega Dreamcast, NAOMI, and Atomiswave emulator.</p>
<p>Why use this core?</p>
<p>Awaiting description.</p>
<p>How to get and install the flycast core:</p>
<p>Start up RetroArch. Inside the main menu, go to ‘Online Updater’.</p>
<p>Just to make sure we have the latest info files, select ‘Update Core Info FIles’. Wait until this is done. Then, select ‘Core Updater’.</p>
<p>Browse through the list and select ‘Sega Dreamcast (flycast)’.</p>
<p>After this has finished downloading, the core should now be ready for use!</p>
<p>How to play (after installation):</p>
<p>Go back to RetroArch’s main menu screen. Select ‘Load Content’.</p>
<p>Browse to the folder that contains the content you want to run.</p>
<p>Select the content that you want to run.</p>
<p>If you are asked which core to select, choose ‘Sega Dreamcast (flycast)’.</p>
<p>The game should now start running!</p>
<p>How to play NAOMI Games:<br>Run NAOMI games stored in MAME format zip files by following the same process as standard Dreamcast games</p>
<p>Run NAOMI GD-ROM format games stored in MAME zip + chd format by running the zip file through RetroArch.  The zip file should be stored in your roms folder with the chd file in a subdirectory of the roms folder named after the mame ID.</p>
<p>Example (MAME ID=ikaruga)<br>[ROM FOLDER]/ikaruga.zip<br>[ROM FOLDER]/ikaruga/gdl-0010.chd</p>
<p>Authors</p>
<p>flyinghead</p>
<p>See also</p>
<p>License</p>
<p>A summary of the licenses behind RetroArch and its cores can be found <a href="../development/licenses.md">here</a>.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/libretro/flycast/blob/master/LICENSE">GPLv2</a></p>
<p>Extensions</p>
<p>Content that can be loaded by the flycast core have the following file extensions:</p>
<p>.cdi<br>.gdi<br>.chd<br>.cue<br>.bin<br>.iso<br>.elf<br>.zip<br>.7z<br>.lst<br>.dat<br>.m3u</p>
<p>Databases</p>
<p>RetroArch database(s) that are associated with the flycast core:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/libretro/libretro-database/blob/master/rdb/Sega%20-%20Dreamcast.rdb">Sega - Dreamcast</a></p>
<p>BIOS</p>
<p>Required or optional firmware files go in RetroArch’s system directory.</p>
<table>
<thead>
<tr>
<th align="center">Filename</th>
<th align="center">Description</th>
<th align="center">md5sum</th>
</tr>
</thead>
<tbody><tr>
<td align="center">dc/dc_boot.bin</td>
<td align="center">Dreamcast BIOS - Requried for Dreamcast</td>
<td align="center">e10c53c2f8b90bab96ead2d368858623</td>
</tr>
<tr>
<td align="center">dc/dc_flash.bin</td>
<td align="center">Date/Time/Language - Required for Dreamcast</td>
<td align="center">0a93f7940c455905bea6e392dfde92a4</td>
</tr>
<tr>
<td align="center">dc/naomi.zip</td>
<td align="center">Naomi Bios from MAME - Optional</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">dc/hod2bios.zip</td>
<td align="center">Naomi The House of the Dead 2 Bios from MAME - Optional</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">dc/f355dlx.zip</td>
<td align="center">Naomi Ferrari F355 Challenge deluxe Bios from MAME - Optional</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">dc/f355bios.zip</td>
<td align="center">Naomi Ferrari F355 Challenge twin/deluxe Bios from MAME - Optional</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">dc/airlbios.zip</td>
<td align="center">Naomi Airline Pilots deluxe Bios from MAME - Optional</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">dc/awbios.zip</td>
<td align="center">Atomiswave BIOS from MAME - Optional</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>!!! attention<br>        naomi.zip must include the epr-21576g.ic27 file (md5sum:3bffafac42a7767d8dcecf771f5552ba)<br>    All bios files need to be in a directory named ‘dc’ in RetroArch’s system directory.</p>
<p>Features</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th align="center">Supported</th>
</tr>
</thead>
<tbody><tr>
<td>Restart</td>
<td align="center">✔</td>
</tr>
<tr>
<td>Screenshots</td>
<td align="center">✔</td>
</tr>
<tr>
<td>Saves</td>
<td align="center">✔</td>
</tr>
<tr>
<td>States</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Rewind</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Netplay</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Core Options</td>
<td align="center">✔</td>
</tr>
<tr>
<td>RetroAchievements</td>
<td align="center">✕</td>
</tr>
<tr>
<td>RetroArch Cheats</td>
<td align="center">✔</td>
</tr>
<tr>
<td>Native Cheats</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Controls</td>
<td align="center">✔</td>
</tr>
<tr>
<td>Remapping</td>
<td align="center">✔</td>
</tr>
<tr>
<td>Multi-Mouse</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Rumble</td>
<td align="center">✔</td>
</tr>
<tr>
<td>Sensors</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Camera</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Location</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Subsystem</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Softpatching</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Disk Control</td>
<td align="center">✔</td>
</tr>
<tr>
<td>Username</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Crop Overscan (in RetroArch’s Video settings)</td>
<td align="center">✕</td>
</tr>
</tbody></table>
<p>Directories</p>
<p>The FlyCast core’s directory name is ‘Flycast’</p>
<p>The FlyCast core creates these files in RetroArch’s system directory.</p>
<p>dc/vmu_save_A1.bin<br>dc/vmu_save_B1.bin<br>dc/vmu_save_C1.bin<br>dc/vmu_save_D1.bin<br>dc/data/dc_nvmem.bin</p>
<p>dc directory ()<br>– vmu_save_A1.bin ()<br>– vmu_save_B1.bin ()<br>– vmu_save_C1.bin ()<br>– vmu_save_D1.bin ()<br>– data directory ()<br>— dc_nvmem.bin ()</p>
<p>Core provided aspect ratio</p>
<p>FlyCast’s core provided aspect ratio is 4/3.</p>
<p>Rumble</p>
<p>Rumble only works when the Joypad being used has rumble functionality and the Joypad input driver being used has rumble function implementation (e.g. <strong>Xinput</strong>).</p>
<p>Core options</p>
<p>The FlyCast core has the following option(s) that can be tweaked from the core options menu. The default setting is bolded. Settings with (Restart) means that core has to be closed for the new setting to be applied on next launch.</p>
<p><strong>CPU Mode (restart)</strong> (<strong>dynamic_recomplier</strong>/generic_recomplier)</p>
<center> Awaiting description. </center>

<p><strong>Boot to BIOS (restart)</strong> (<strong>Off</strong>/On)</p>
<center> Boot directly into the Dreamcast BIOS menu. </center>

<p><strong>Internal resolution (restart)</strong> (<strong>640x480</strong>/1280x960/1920x1440/2560x1920/3200x2400/3840x2880/<br>4480x3360/5120x3840/5760x4320/6400x4800/7040x5280/7680x5760/8320x6240/8960x6720/<br>9600x7200/10240x7680/10880x8160/11520x8640/12160x9120/12800x9600)</p>
<center> Self explanatory. </center>

<center>

<p>??? note “Internal resolution - 640x480”</p>
<center>

<p>??? note “Internal resolution - 1920x1440”</p>
<p><strong>Mipmapping</strong> (Off/<strong>On</strong>)</p>
<center> Awaiting description. </center>

<p><strong>Volume modifier</strong> (<strong>On</strong>/off)</p>
<center> A GPU feature that is typically used by games to draw shadows of objects. You should typically leave this on - performance impact should be minimal to negligible. </center>

<p><strong>Widescreen hack</strong> (<strong>Off</strong>/On)</p>
<center> Awaiting description. </center>

<p><strong>Audio buffer size</strong> (<strong>1024</strong>/2048)</p>
<center> Awaiting description. </center>

<p><strong>Cable type</strong> (<strong>TV (VBS/Y+S/C)</strong>/TV (RGB)/VGA (RGB))</p>
<center> Awaiting description. </center>

<p><strong>Broadcast</strong> (<strong>2</strong>/3/4/0/1)</p>
<center> Awaiting description. </center>

<p><strong>Framerate</strong> (<strong>fullspeed</strong>/normal)</p>
<center> Awaiting description. </center>

<p><strong>Region</strong> (<strong>3</strong>/0/1/2)</p>
<center> Awaiting description. </center>

<p><strong>Precompile shaders</strong> (<strong>Off</strong>/On)</p>
<center> Awaiting description. </center>

<p><strong>“Enable RTT (Render To Texture)</strong> (Off/<strong>On</strong>)</p>
<center> Awaiting description. </center>

<p><strong>Purupuru Pack (restart)</strong> (Off/<strong>On</strong>)</p>
<center> Awaiting description. </center>

<p>Controllers</p>
<p>Device types</p>
<p>The Flycast core supports the following device type(s) in the controls menu, bolded device types are the default for the specified user(s):</p>
<p>User 1 - 4 device types</p>
<p>None - Input disabled.<br><strong>RetroPad</strong> - Joypad<br>RetroPad w/Analog - Joypad - <strong>There is no reason to switch to this.</strong></p>
<p>Controller tables</p>
<p>Joypad and analog device type table</p>
<p><img src="../image/controller/dc.png"></p>
<table>
<thead>
<tr>
<th>User 1 - 4 input descriptors</th>
<th></th>
<th>RetroPad</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td><img src="../image/retropad/retro_b.png"></td>
<td>A</td>
</tr>
<tr>
<td>X</td>
<td><img src="../image/retropad/retro_y.png"></td>
<td>X</td>
</tr>
<tr>
<td>Start</td>
<td><img src="../image/retropad/retro_start.png"></td>
<td>Start</td>
</tr>
<tr>
<td>D-Pad Up</td>
<td><img src="../image/retropad/retro_dpad_up.png"></td>
<td>D-Pad Up</td>
</tr>
<tr>
<td>D-Pad Down</td>
<td><img src="../image/retropad/retro_dpad_down.png"></td>
<td>D-Pad Down</td>
</tr>
<tr>
<td>D-Pad Left</td>
<td><img src="../image/retropad/retro_dpad_left.png"></td>
<td>D-Pad Left</td>
</tr>
<tr>
<td>D-Pad Right</td>
<td><img src="../image/retropad/retro_dpad_right.png"></td>
<td>D-Pad Right</td>
</tr>
<tr>
<td>B</td>
<td><img src="../image/retropad/retro_a.png"></td>
<td>B</td>
</tr>
<tr>
<td>Y</td>
<td><img src="../image/retropad/retro_x.png"></td>
<td>Y</td>
</tr>
<tr>
<td>L (fierce)</td>
<td><img src="../image/retropad/retro_l1.png"></td>
<td>L (fierce)</td>
</tr>
<tr>
<td>R (fierce)</td>
<td><img src="../image/retropad/retro_r1.png"></td>
<td>R (fierce)</td>
</tr>
<tr>
<td>L (weak)</td>
<td><img src="../image/retropad/retro_l2.png"></td>
<td>L (weak)</td>
</tr>
<tr>
<td>R (weak)</td>
<td><img src="../image/retropad/retro_r2.png"></td>
<td>R (weak)</td>
</tr>
<tr>
<td>Analog X</td>
<td><img src="../image/retropad/retro_left_stick.png"> X</td>
<td>Analog X</td>
</tr>
<tr>
<td>Analog Y</td>
<td><img src="../image/retropad/retro_left_stick.png"> Y</td>
<td>Analog Y</td>
</tr>
</tbody></table>
<p>Multiple-disc games</p>
<p>If foo is a multiple-disc game, you should have .chd/cue/cdi/gdi files for each one, e.g. <code>foo (Disc 1).chd</code>, <code>foo (Disc 2).chd</code>, <code>foo (Disc 3).chd</code>.</p>
<p>To take advantage of Flycast’s Disk Control feature for disk swapping, an index file (a m3u file) should be made.</p>
<p>Create a text file and save it as <code>foo.m3u</code>. Then enter your game’s .chd/cue/cdi/gdi files on it. The m3u file contents should look something like this:</p>
<p><code>foo.m3u</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foo (Disc 1).chd</span><br><span class="line">foo (Disc 2).chd</span><br><span class="line">foo (Disc 3).chd</span><br></pre></td></tr></table></figure>

<p>After that, you can load the <code>foo.m3u</code> file in RetroArch with the Flycast core.</p>
<p>An alternative is to append discs to the current playlist via the “Disk Image Append” option in the Disk Control RetroArch menu.</p>
<p>Compatibility</p>
<p>General Flycast Issues</p>
<p>If the date and time are not being saved properly, please ensure you have the correct dc_flash.bin and dc_bios.bin files (check the md5sum values).  Also try deleting all of the dc_nvmem.bin files in the system/dc directory.<br>Once you save to a VMU slot with any game, that VMU becomes inaccessible the next time you load the emulator. The fix for this is to enable the Core Option for “Boot to BIOS”, exit RA, delete all of the vmu_save*.bin files, start RA/Flycast.  It will boot to BIOS where you can select the VMU option, select one of the VMUs, click the “All” icon in upper-left, click Delete All and the VMU will be formatted/intialized.  Disable the “Boot to BIOS” option, restart RA, and everything should be fine.<br>Polygon sorting issues can make objects appear distorted. Use Per-Pixel Alpha sorting for accurate rendering (at the expense of performance).<br>When using an Xbox 360 Controller, analog triggers don’t work properly. Use the bumpers instead.<br>Changing games without closing and reloading RetroArch often leads to RetroArch crashing.</p>
<table>
<thead>
<tr>
<th>Game</th>
<th>Issue</th>
</tr>
</thead>
<tbody><tr>
<td>Crazy Taxi (PAL)</td>
<td>Player taxis do not emit engine sounds.</td>
</tr>
<tr>
<td>Crazy Taxi (USA)</td>
<td>Player taxis do not emit engine sounds.</td>
</tr>
<tr>
<td>Jet Grind Radio (USA)</td>
<td>Police reports during levels do not display correctly.</td>
</tr>
<tr>
<td>Sonic Adventure (PAL)</td>
<td>Must be set to use “VGA” output in core options, as “TV” mode will cause all subsequent FMV to make RetroArch become unresponsive.</td>
</tr>
<tr>
<td>Unreal Tournament (USA)</td>
<td>Set Cable Type to ‘VGA (RGB)’, otherwise the game will crash at start.</td>
</tr>
</tbody></table>
<p>External Links</p>
<p><a target="_blank" rel="noopener" href="https://github.com/libretro/libretro-super/blob/master/dist/info/flycast_libretro.info">Libretro Flycast Core info file</a><br><a target="_blank" rel="noopener" href="https://github.com/libretro/flycast">Libretro Flycast Github Repository</a><br><a target="_blank" rel="noopener" href="https://github.com/libretro/flycast/issues">Report Flycast Core Issues Here</a></p>
</blockquote>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><h3 id="支持的ROM格式"><a href="#支持的ROM格式" class="headerlink" title="支持的ROM格式:"></a>支持的ROM格式:</h3><ul>
<li>.cdi</li>
<li>.gdi</li>
<li>.chd</li>
<li>.cue</li>
<li>.bin</li>
<li>.iso</li>
<li>.elf</li>
<li>.zip</li>
<li>.7z</li>
<li>.lst</li>
<li>.dat</li>
<li>.m3u</li>
</ul>
<p>其中.lst和.dat这种老旧的文件格式不应该再被使用</p>
<p>SEGA Dreamcast 的格式为.CHD, CDI, GDI, CUE<br>其余MAME的格式为.zip,7z</p>
<p>如果你要运行MAME的NAOMI，awBios的.chd格式的ROM，你应该建立一个名字与该游戏和按照MAME游戏列表上相同的文件夹，再把带有游戏编号的.chd文件放在该文件夹上，比如:<br>ROM-雎鸠(ikaruga)，他的MAME官方游戏ROM的名字为ikaruga.zip，所以你要创建一名为个”ikaruga”的文件夹，把带编号的.chd文件夹放在此内，否则ROM无法与数据库对应而无法运行<br> [ROM FOLDER]/ikaruga.zip<br> [ROM FOLDER]/ikaruga/gdl-0010.chd</p>
<p>如果DC游戏有两个ROM文件，你应该在要求换碟(ROM文件)的时候用Retroarch的磁盘控制器更换ROM文件，或者你可以用m3u文件引导的方式来自动换碟</p>
<h3 id="固件"><a href="#固件" class="headerlink" title="固件:"></a>固件:</h3><p>请放在system文件夹中并按照标准创建一个dc子文件夹，固件即放在此<br>如果想运行NAOMI和atomiswave的ROM，你需要从MAME模拟器提取最新的NAOMI和atomiswave固件</p>
<p><strong>如果出现EROOR 01:</strong></p>
<p>1.不是最新的NAOMI和awbios的Bios固件，或者ROM版本错误</p>
<p>2.并不是NAOMI或者awbios的机型，可能是NAOMI2，换言之模拟器并不能运行此ROM</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BtThcV"><img src="https://s1.ax1x.com/2020/10/30/BtThcV.png" alt="BtThcV.png"></a></p>
<p><strong>如果出现CAUTION 54:</strong></p>
<p>游戏基板设置错误，默认的基板设置并不能运行此游戏，这个常常发生在竖屏ROM上，首先RA上面打开核心设置，把此项打开</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BanOun"><img src="https://s1.ax1x.com/2020/10/31/BanOun.png" alt="BanOun.png"></a></p>
<p>打开ROM,狂按L3，之后就进入BIOS界面了</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BauQvd"><img src="https://s1.ax1x.com/2020/10/31/BauQvd.png" alt="BauQvd.png"></a></p>
<p>L3确定，R3移动光标</p>
<p>点击SYSTEM ASSIGNMENTS</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BauJVP"><img src="https://s1.ax1x.com/2020/10/31/BauJVP.png" alt="BauJVP.png"></a></p>
<p><strong>第一项：设定用户数量</strong></p>
<p><strong>第二项：别动，没屁用，动了声音会出现问题</strong></p>
<p><strong>第三项：屏幕方向，一般要动这个设为竖屏才能运行</strong></p>
<p><strong>第四项：别动</strong></p>
<p>之后退出退出，完事</p>
<p>附：如果竖屏屏幕倒过来了，你可以</p>
<p>1.在ROM菜单建立独立配置</p>
<p>2.在用户界面打开显示高级选项</p>
<p>3.在视频——输出——屏幕旋转那点一下变成90</p>
<p>（必选）<br>dc/dc_boot.bin<br>Dreamcast BIOS文件<br>dc/dc_flash.bin<br>DC的Date/Time/Language 系统文件<br>（可选）<br>dc/naomi.zip<br>MAME的Naomi Bios 文件<br>dc/hod2bios.zip<br>MAME的Naomi The House of the Dead 2 Bios from<br>dc/f355dlx.zip<br>MAME的Naomi Ferrari F355 Challenge deluxe Bios<br>dc/f355bios.zip<br>MAME的Naomi Ferrari F355 Challenge twin/deluxe Bios<br>dc/airlbios.zip<br>MAME的Naomi Airline Pilots deluxe Bios<br>dc/awbios.zip<br>MAME的Atomiswave BIOS</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能:"></a>功能:</h3><p>支持 截图 重启 原生保存 RA作弊 震动 磁盘控制 手柄控制 按键映射</p>
<p>不支持 即时存档 链接模式 原生作弊</p>
<p>震动<br>只有当使用的手柄具有隆隆功能时，震动才能工作，并且正在使用的手柄输入驱动程序具有隆隆功能(例如 <strong>xinput</strong>)。</p>
<p>问题:关于MAME街机游戏和DC游戏控制器不同的问题<br>如下表，这是一些不同按键的街机游戏所对应DC控制器的按键映射，在游玩时你可以参照此处</p>
<p>问题:一些MAME游戏有可解锁内容功能<br>有些游戏有解锁功能，有些在按照某个特定时间解释的，或者通过服务菜单通过密码，此页面包括几个游戏的EEPROM文件，如果你想在不需要做额外步骤的情况下解锁所有功能，那只有通过使用提供的已解释内容的EEPROM存档文件。 其他类型的附加功能打算在未来添加，如命令列表、手册和秘密功能<br>使用已经解锁内容的存档文件，我们可以节省一大批时间<br><a target="_blank" rel="noopener" href="https://github.com/TheArcadeStriker/flycast-wiki/wiki/Savedata-and-Extras-for-NAOMI-Atomiswave-games">https://github.com/TheArcadeStriker/flycast-wiki/wiki/Savedata-and-Extras-for-NAOMI-Atomiswave-games</a></p>
<h3 id="核心选项"><a href="#核心选项" class="headerlink" title="核心选项:"></a>核心选项:</h3><p>基本上默认的核心选项为兼容性和稳定性最高的选项，基本不会让你出现什么问题，但你要把设置特化来换取性能，你对核心不太了解可能会出问题<br><strong>CPU Mode (restart)</strong><br> (<strong>dynamic_recomplier</strong>/generic_recomplier)<br>CPU 模式</p>
<center> Awaiting description. </center>

<p><strong>Boot to BIOS (restart)</strong> (<strong>Off</strong>/On)<br>从Dreamcast的bios界面启动</p>
<center> Boot directly into the Dreamcast BIOS menu. </center>

<p><strong>Internal resolution (restart)</strong> (<strong>640x480</strong>/1280x960/1920x1440/2560x1920/3200x2400/3840x2880/<br>4480x3360/5120x3840/5760x4320/6400x4800/7040x5280/7680x5760/8320x6240/8960x6720/<br>9600x7200/10240x7680/10880x8160/11520x8640/12160x9120/12800x9600)<br>设定内部分辨率</p>
<center> 可以调整画面清晰度，但需要性能</center>

<center>
640x480分辨率
[![Btoxoj.md.png](https://s1.ax1x.com/2020/10/30/Btoxoj.md.png)](https://imgchr.com/i/Btoxoj)



<center>
1920x1440分辨率
 [![BtoqQf.png](https://s1.ax1x.com/2020/10/30/BtoqQf.png)](https://imgchr.com/i/BtoqQf)



<p><strong>Mipmapping</strong> (Off/<strong>On</strong>)<br>设定Mip贴图</p>
<center> Mip贴图，当物体移近使用者时，程序会在物体表面贴上较精细、清晰度较高的材质图案，于是让物体呈现出更高层、更加真实的效果；而当物体远离使用者时，程序就会贴上较单纯、清晰度较低的材质图样，进而提升图形处理的整体效率. </center>

<p><strong>Volume modifier</strong> (<strong>On</strong>/off)<br>体积云</p>
<center> 游戏通常用来绘制物体阴影的GPU的增强功能，通常应该将这种对性能的影响保持在最小到可以忽略不计的
. </center>

<p><strong>Widescreen hack</strong> (<strong>Off</strong>/On)<br>宽屏修改</p>
<center> 宽屏修改，启用4：3边框之外的渲染几何，结果因ROM的不同而不同，在某些情况下会产生轻微的副作用，在另一些情况下会出现明显的图形故障，而在某些情况下则完全不起作用。
. </center>

<p><strong>Audio buffer size</strong> (<strong>1024</strong>/2048)<br>音频缓冲区的大小</p>
<center> 音频缓冲区的大小. </center>

<p><strong>Cable type</strong> (<strong>TV (VBS/Y+S/C)</strong>/TV (RGB)/VGA (RGB))<br>模拟视频线缆类型</p>
<center> 设定模拟器输入的视频线缆类型，这项设置会影响画面表现和性能.，建议使用前者，TV复合</center>

<p><strong>Broadcast</strong> (<strong>2</strong>/3/4/0/1)<br>设置广播制式设置<br>Broadcast setting. 0=NTSC, 1=PAL, 2=PAL/M, 3=PAL/N, 4=Default</p>
<center> 有啥用呢？？. </center>

<p><strong>Framerate</strong> (<strong>fullspeed</strong>/normal)<br>帧率限制</p>
<center> 限制帧率，可以设置60fps和30fps. </center>

<p><strong>Region</strong> (<strong>3</strong>/0/1/2)<br>设置主机地区<br>Region setting. 0=Japan, 1=USA, 2=Europe, 3=Default</p>
<center> 将主机区域设置为日本、美国、欧洲或其他地区， 如果玩Naomi/aw游戏，另一个设置可以默认为韩国或其他东西。
. </center>

<p><strong>Precompile shaders</strong> (<strong>Off</strong>/On)<br>预编译着色器</p>
<center> Awaiting description. </center>

<p><strong>“Enable RTT (Render To Texture)</strong> (Off/<strong>On</strong>)<br>启用渲染到纹理</p>
<center> 渲染到纹理技术，增强画面细节，少量牺牲性能 </center>

<p><strong>Purupuru Pack (restart)</strong> (Off/<strong>On</strong>)<br>噗噜噗噜包？？？</p>
<center> 啥东西啊？ </center>


<p>如果日期和时间没有正确保存，请确保您有正确的dc_flash.bin和dc_bios.bin文件(检查md5sum值)。 还可以尝试删除系统/DC目录中的所有dc_nvmem.bin文件。 一旦您用任何游戏保存到vmu插槽，那么下次加载仿真器时，vmu将无法访问， 解决办法是启用“引导到BIOS”的核心选项，退出ra，删除所有vmu_save*.bin文件，启动ra/flycast。 它将引导到BIOS，在那里您可以选择vmu选项，选择一个vmus，单击左上角的“all”图标，单击“删除所有”，vmu将被格式化/初始化。 禁用“引导到BIOS”选项，重新启动ra，那应该没问题了</p>
<p>多边形排序问题会使对象出现扭曲，您应该使用每像素α排序进行精确渲染（以牺牲性能为代价）<br>当使用Xbox360控制器时，扳机键不能正常工作，那只能用侧边键代替了………</p>
<p>改变核心配置而不关闭并重新启动RA往往导致RA崩溃</p>
<p>兼容性和游戏错误报告列表请参照上面的官方文档Compatibility栏</p>
<h3 id="相关文件路径"><a href="#相关文件路径" class="headerlink" title="相关文件路径:"></a>相关文件路径:</h3><p>FlyCast核心会创建这些文件在system文件夹和system/dc文件夹</p>
<blockquote>
<p>dc/vmu_save_A1.bin<br>dc/vmu_save_B1.bin<br>dc/vmu_save_C1.bin<br>dc/vmu_save_D1.bin<br>dc/data/dc_nvmem.bin</p>
<p>dc directory ()<br>– vmu_save_A1.bin ()<br>– vmu_save_B1.bin ()<br>– vmu_save_C1.bin ()<br>– vmu_save_D1.bin ()<br>– data directory ()<br>— dc_nvmem.bin ()</p>
</blockquote>
<h3 id="控制"><a href="#控制" class="headerlink" title="控制:"></a>控制:</h3><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/Bt7OaQ"><img src="https://s1.ax1x.com/2020/10/30/Bt7OaQ.png" alt="Bt7OaQ.png"></a></p>
<p><img src="https://i.loli.net/2020/10/30/ISE1j8QO2AvchUF.png" alt="2图"></p>
<h3 id="评测"><a href="#评测" class="headerlink" title="评测:"></a>评测:</h3><p>高性能组:<br>1.安卓<br>环境:Android10-armV8a，骁龙835，OpenGL，默认选项<br>结果: 斑鸠 57.9fps 依照ROM模拟难度不同帧数不同<br>低性能组:<br>1.安卓<br>环境:Android6-armV8a，骁龙625，OpenGL，默认选项<br>结果: 斑鸠 39fps 帧率依据场景变化很不稳定，依照ROM模拟难度不同而不同</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏咱一下
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本网站一切创作内容遵循 署名-非商业性使用-相同方式共享协议文本(CC-BY-SA-3.0)，文章也仅代表个人(OT-22)的观点与看法
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://opts-22.github.io/2020/10/24/retrocore-flycast/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%BF%E7%9C%9F%E5%99%A8/" rel="tag">仿真器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%B2/" rel="tag">计算机史</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/24/retrocore-cpc/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            RetroArch-cpc(caprice32)核心的配置和操作指南
          
        </div>
      </a>
    
    
      <a href="/2020/10/24/retrocore-gba/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">RetroArch-GBA系列核心的配置和操作指南</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "RtLDMH9NIkLvLDWMubyRzXe9-gzGzoHsz",
    app_key: "8o4Q21FxATEdCXWCk5vCA7PX",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> OT-22
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="欢迎来到OT-22的主页~"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/other/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatm.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatm.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1809117428&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>