<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="OT的博客哦" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    使用矿渣我家云搭建个人服务器的一些心得（多图预警） |  OT的博客哦
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="欢迎来到OT-22的主页~" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-chainedboxassit"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  使用矿渣我家云搭建个人服务器的一些心得（多图预警）
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/01/chainedboxassit/" class="article-date">
  <time datetime="2021-03-01T09:34:29.000Z" itemprop="datePublished">2021-03-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a> / <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%BD%91%E7%BB%9C/">服务器&网络</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">7.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">30 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="1-个人服务器搭建经历"><a href="#1-个人服务器搭建经历" class="headerlink" title="1.个人服务器搭建经历"></a>1.个人服务器搭建经历</h1><p>矿渣论坛有大佬把自己在OMV系统上把自己集成了各项功能的系统做成镜像分享了出来，这样就省去了很多麻烦</p>
<p>在此感谢<strong>乘风</strong>大佬的固件，集成OpenMedia4Vault4+Armbian5.4.2+Entware+风扇调控防掉盘脚本+Web环境+Docker+部署文件服务/系统维护/影音应用</p>
<p><strong>硬件配置：</strong></p>
<p><strong>CPU: RK3328-ARM-Cortex-A53 四核 1.56Hz</strong><br><strong>GPU: ARM Mali-450 二核</strong><br><strong>内存：1G</strong><br><strong>储存:   8G</strong><br><strong>其他：SATA3（USB3.0转接）/千兆网口/USB3.0/USB2.0</strong><br><strong>电源：12V3A</strong></p>
<p>不得不说，配置相比其他矿渣挺低的，但性价比确实不错</p>
<p><img src="https://i.loli.net/2020/10/24/z9CY3Aok2uUpgfw.png" alt="image-20201024181712754"></p>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2><p>乘风固件</p>
<blockquote>
<p>恩山论坛：<a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-976714-1-1.html">https://www.right.com.cn/forum/thread-976714-1-1.html</a></p>
<p>大佬博客：<a target="_blank" rel="noopener" href="https://blog.windtech.cf/index.php/archives/5/">https://blog.windtech.cf/index.php/archives/5/</a></p>
</blockquote>
<p>其他固件推荐</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://av98.byethost10.com/?thread-785.htm&i=1">Joyist：【影音娱乐服务】-硬盘不掉可休眠-灯亮风扇转-可关机-smb高速读写</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iU4y1a764?from=search&seid=13633857137885371259">PowerSee：我家云集成固件,类似于乘风固件，部署的应用稍微有点不同+深度美化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/thread-4076037-1-1.html">恩山论坛：我家云OpenWRT软路由集成系统</a></p>
</blockquote>
<p><img src="https://ftp.bmp.ovh/imgs/2021/04/719587330c8f6d9d.png"></p>
<p>相关教程</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/az50epz5/">阿文菌：我家云保姆教程：完美OMV固件推荐+硬改不掉盘实操 超值低功耗NAS 家庭服务器 下载机</a></p>
</blockquote>
<h2 id="功能一览"><a href="#功能一览" class="headerlink" title="功能一览"></a>功能一览</h2><h4 id="终端："><a href="#终端：" class="headerlink" title="终端："></a><strong>终端：</strong></h4><p>SSH使用了WebSSH，直接可以在网页进行操作，当然，SSH客户端管理也更方便</p>
<p><img src="https://i.loli.net/2020/10/24/tslxOQVHMTW78jm.png" alt="image-20201024190908557"></p>
<h4 id="Filebrowsers"><a href="#Filebrowsers" class="headerlink" title="Filebrowsers"></a>Filebrowsers</h4><p>作为管理系统必不可少的文件浏览器，还是需要一个WebUI界面使管理服务器简便不少，可以修改系统文件，界面简介支持打包上下载，预览视频图片，文本编辑</p>
<p><img src="https://i.loli.net/2020/10/24/qpH1Qzkra4ohDn5.png" alt="image-20201024191318092"></p>
<h4 id="高效的文件共享服务器和管理功能"><a href="#高效的文件共享服务器和管理功能" class="headerlink" title="高效的文件共享服务器和管理功能"></a>高效的文件共享服务器和管理功能</h4><p>为了实现远程系统管理，文件传输等功能，需要使用以上协议来进行，SSH也可以通过SCP来实现远程文件共享，且方便于管理系统文件<br>我们可以不用使用命令行来配置这些服务，我们只需用OMV-Panel来配置这些服务，这次可以使用共享文件夹来添加路径，设置用户权限等</p>
<p><img src="https://i.loli.net/2020/10/24/2Aop7JILwHcm8z5.png" alt="image-20201024190428727"></p>
<hr>
<p><strong>OMV-WebPanel，在浏览器内使用图形界面方便使用以下功能：</strong></p>
<p>· 磁盘管理与挂载，系统证书及权限管理，计划任务等</p>
<p>· 系统异常邮件通知</p>
<p>· Docker-功能一键开启，简易管理其镜像和容器</p>
<p>· FTP/NFS/SMB 文件传输协议，在相应客户端内可以轻松远程管理磁盘文件</p>
<p>· Rsync 文件传输同步功能 远程同步磁盘文件</p>
<p>· SSH 一键开启终端管理</p>
<p><strong>省去了使用命令行和脚本的麻烦，很有效率</strong></p>
<hr>
<p><em>SCP协议下管理文件，安卓客户端使用X-Plore</em></p>
<p><img src="https://i.loli.net/2020/10/24/FND5VlZ4zRKvIrw.png" alt="image-20201024190617805"></p>
<p><img src="https://i.loli.net/2020/10/24/zcxtaJdgXi3vKBA.png" alt="image-20201024190718852"></p>
<p><img src="https://i.loli.net/2020/10/24/iceBV8QbRPOUq2d.png" alt="image-20201024190748195"></p>
<p>开启SAMBA服务后windows网络会直接扫描局域网内的SAMBA服务器，这三种协议里面SAMBA倒是没我想象的那么快，而且不知道为什么很不稳定</p>
<p>在基于我的网络环境，配合千兆网口，搭配超5类线缆和支持千兆口的路由器，当然传输速度也会受到下载软件客户端和目标机硬盘速率的影响，我倾向于使用Http协议传输，速度可以到达50M/s</p>
<h4 id="NextCloud-Seafile-可道云-易有云"><a href="#NextCloud-Seafile-可道云-易有云" class="headerlink" title="NextCloud/Seafile/可道云/易有云"></a>NextCloud/Seafile/可道云/易有云</h4><p><strong>· Seafile</strong></p>
<hr>
<p>Seafile是可以强大的文件管理和文件同步神器，而且位于Seafile文件库的文件已经被切片加密，别人无法用其他的方式直接盗取你的文件，所以Seafile的安全性较佳</p>
<p><img src="https://i.loli.net/2020/10/24/yghPm9FlfsIztuL.png" alt="image-20201024192322731"><strong>安装</strong><br>1.需要<strong>Nginx/Apache+SQL+PHP</strong>环境，并且需要<strong>Python 2.0</strong>以上的版本</p>
<blockquote>
<p><em>你可以使用Web环境一键配置软件，在本文中提供的我家云固件已经部署了Web环境，而乘风固件已经部署好了Seafile，只需运行配置脚本即可部署完成</em></p>
</blockquote>
<p>2.根据官方文档中编辑网络环境配置文件，之后运行部署脚本</p>
<blockquote>
<p>官方文档：<a target="_blank" rel="noopener" href="https://cloud.seafile.com/published/seafile-manual-cn/deploy/deploy_with_nginx.md">https://cloud.seafile.com/published/seafile-manual-cn/deploy/deploy_with_nginx.md</a></p>
</blockquote>
<p><em>在命令行填写配置时建议除了Host填写你的主机域名外其他均默认配置，否则要是配置错误重新配置的话会很难搞</em><br><em>安装完后设置中两个Host不能使用localhost或127.0.0.1，你需要设定你的主机域名</em><br><em>注意:配置过程中建议除了Host输入你的主机ip外其他一律默认配置，按照配置输入好sql数据库Root的密码</em></p>
<p><strong>优点：强大的同步功能，分片功能使安全性较佳；强大的共享功能和用户组功能</strong></p>
<p><strong>缺点：软件不是很轻便，运行比较慢，部署繁杂，且文件管理方面功能较少；而且因为文件被分片加密了你只能在Seafile管理该文件，无法共享储存库</strong></p>
<hr>
<p>· <strong>易有云</strong></p>
<hr>
<p><img src="https://www.ddnsto.com/linkease/pages/zh-cn/features/preview/APP%E9%A6%96%E9%A1%B5%E5%88%86%E7%B1%BB.jpg" alt="APP首页分类.jpg"></p>
<p><img src="https://www.ddnsto.com/linkease/pages/zh-cn/features/preview/%E7%BC%96%E8%BE%91md.jpg" alt="编辑md.jpg"></p>
<p><strong>安装</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ddnsto.com/linkease/#/zh-cn/tutorial/NAS/Linux">https://www.ddnsto.com/linkease/#/zh-cn/tutorial/NAS/Linux</a></p>
<p>乘风固件已经部署好完成易有云，只需要进入去设置用户账号密码即可</p>
</blockquote>
<p><strong>优点：</strong></p>
<table>
<thead>
<tr>
<th>序号</th>
<th>功能</th>
<th>描述</th>
<th>支持的主机类型</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>增量传输</td>
<td>每次只计算传输改动部分，省流量，省时间</td>
<td>路由器、PC、NAS</td>
</tr>
<tr>
<td>2</td>
<td>大文件上传</td>
<td>单次上传支持20G大文件</td>
<td>路由器、PC、NAS</td>
</tr>
<tr>
<td>3</td>
<td>批量上传无限制</td>
<td>客户端单次上传，不限制文件数量</td>
<td>路由器、PC、NAS</td>
</tr>
<tr>
<td>4</td>
<td>多文件在线压缩</td>
<td>多文件自动合并压缩</td>
<td>PC、NAS</td>
</tr>
<tr>
<td>5</td>
<td>在线解压</td>
<td>客户端压缩包文件无需下载，在线解压</td>
<td>PC、NAS</td>
</tr>
<tr>
<td>6</td>
<td>自动备份</td>
<td>手机专享视频及图片备份，支持原画级别</td>
<td>路由器、PC、NAS</td>
</tr>
<tr>
<td>7</td>
<td>一键备份</td>
<td>一键上传终端文件，即时操作，自动去重</td>
<td>路由器、PC、NAS</td>
</tr>
<tr>
<td>8</td>
<td>文件智能分类</td>
<td>智能识别文件格式，标签分类更丰富</td>
<td>NAS</td>
</tr>
<tr>
<td>9</td>
<td>文件同步</td>
<td>本地文件变动自动同步到云端，无需手动操作</td>
<td>PC、NAS</td>
</tr>
<tr>
<td>10</td>
<td>多云端同步</td>
<td>支持跟百度云、azure 云、Google Cloud 等公有云数据同步</td>
<td>暂未开放</td>
</tr>
<tr>
<td>11</td>
<td>跨设备传输</td>
<td>多设备间文件可在线互转</td>
<td>路由器、PC、NAS</td>
</tr>
<tr>
<td>12</td>
<td>多人共享设备</td>
<td>一台设备可供多人使用，不仅仅满足个人需求，更满足家庭需求</td>
<td>路由器、PC、NAS</td>
</tr>
<tr>
<td>13</td>
<td>视频倍速播放</td>
<td>快慢轻松切换，一手掌握看剧速度</td>
<td>路由器、PC、NAS</td>
</tr>
<tr>
<td>14</td>
<td>视频外挂字幕</td>
<td>视频语言随心换</td>
<td>路由器、PC、NAS</td>
</tr>
<tr>
<td>15</td>
<td>复制文件至终端任意文件夹</td>
<td>客户端可直接复制设备文件，到本地终端的任一文件夹，方便用户查找管理。</td>
<td>Andorid</td>
</tr>
<tr>
<td>16</td>
<td>微信文件传输至设备</td>
<td>可直接在微信中将文件传输至设备</td>
<td>iOS</td>
</tr>
<tr>
<td>17</td>
<td>支持Markdown文档</td>
<td>可直接在线创建编辑，并生成Html</td>
<td>PC</td>
</tr>
</tbody></table>
<p><strong>缺点：过于依赖官方的在线支持</strong></p>
<hr>
<p>· <strong>可道云</strong></p>
<hr>
<p>可道云是著名的国产私有云盘软件-你可以在服务器内搭建自己的本地云盘，而不依赖于百度云等服务，相当于自己提供自己云盘服务，如果你可以把私有云映射到公网使用，你甚至可以把此当做由你控制的”百度云”<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVyJh9"><img src="https://s1.ax1x.com/2020/10/24/BVyJh9.png" alt="BVyJh9.png"></a></p>
<p><strong>安装</strong></p>
<blockquote>
<p>1.需要Nginx，PHP，MySQL环境</p>
<p>2.可道云分为新版的KODEBOX和老版的KODEXPLORER，新版在老版的基础上改进了操作，添加了新的功能；<br>在官网选择你需要的版本并下载软件包，解压到你想要的文件夹</p>
<p>3.先Niginx配置文件，在Vhost文件中添加kode.ini文件，在其中添加Kode的端口和你的软件包解压路径，保存后重启系统，再把Kode云安装文件夹用Chmod设定成777权限<br>4.打开网页，这时可道云会帮你自动配置</p>
<p><em>乘风固件已经部署好完成Kodexplorer，只需要进入去设置用户账号密码即可，但是KodeBox提供了大量的功能改进，建议使用乘风固件的用户进行重新部署把Kodexplorer替换为KodeBox</em></p>
</blockquote>
<p><img src="https://i.loli.net/2020/10/24/ALboM6pTkCjqyZK.png" alt="image-20201024192546259"></p>
<p><img src="https://i.loli.net/2020/10/24/x9Nrs6AC3wYWJap.png" alt="image-20201024192606362"></p>
<p><img src="https://i.loli.net/2020/10/24/rRUupKOthswMGXg.png" alt="image-20201024192736758"></p>
<p><img src="https://i.loli.net/2020/10/24/KtTDJ9ZHM2Rykaq.png" alt="image-20201024192905454"><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/BVsUeS"><img src="https://s1.ax1x.com/2020/10/24/BVsUeS.png" alt="BVsUeS.png"></a></p>
<p><img src="https://i.loli.net/2020/10/24/dBl81poL7rQ42ix.jpg" alt="Screenshot_20201024_193013"></p>
<p><strong>优点：资源管理器式文件管理且支持Windows主题；网页桌面非常漂亮；扩展多，支持浏览或编辑各种文件：支持移动/桌面客户端；小巧轻便运行流畅，易于部署；用户组功能强大</strong></p>
<p><strong>缺点：不能设置储存库的路径，只能手动切换到路径中管理，这使人会认为比起私有云更像是个功能强大的文件管理器；下载与上传优化差，下载速度堪忧，上传时分片上传会占用大量CPU资源，且会积累大量文件缓存，硬件配置差的话上传经常会失败，这个缺点已经最新版本的KodeBox中改进</strong></p>
<h4 id="数据库配置-PHPMyAdmin"><a href="#数据库配置-PHPMyAdmin" class="headerlink" title="数据库配置-PHPMyAdmin"></a>数据库配置-PHPMyAdmin</h4><p>这是一个Web数据库管理工具<br>安装后就可以在此方便的配置数据库，添加和管理数据库，简化了对服务器的管理</p>
<p><img src="https://i.loli.net/2020/10/24/Babz5TNs4EgXDow.png" alt="image-20201024185711280"></p>
<h2 id="搭建个人网站-使用动态网页来搭建并运行网站"><a href="#搭建个人网站-使用动态网页来搭建并运行网站" class="headerlink" title="搭建个人网站-使用动态网页来搭建并运行网站"></a>搭建个人网站-使用动态网页来搭建并运行网站</h2><p>如果你需要建立个人博客，当今最流行的就是使用<strong>WordPress</strong>来建立，WordPress有强大的社区支持，简易方便的网站管理功能，有些情况你几乎不用写几个命令行就能完成对网站的建立，也不需要有什么前端知识，其提供了大量的主题，插件，模板，所以在Wordpress里面建立个逼格满满的博客不是什么难事<br>而动态网站对比其静态网站，其使用数据库支持，所以实现很多功能还是比较容易</p>
<p><img src="https://i.loli.net/2020/10/24/omvBTrCVLgUZ4KN.png" alt="image-20201024191606718"></p>
<p>我在这写一个博客</p>
<p><img src="https://i.loli.net/2020/10/24/SRxfE9Oo1cJw4BI.png" alt="image-20201024191746326"></p>
<p>更换一个称心的主题</p>
<p><img src="https://i.loli.net/2020/10/24/v1lbPehZfn3aLSB.png" alt="image-20201024191819230"></p>
<p><img src="https://i.loli.net/2020/10/24/hlgncrZITuY2ejW.png" alt="image-20201024191848166"></p>
<p>安装插件</p>
<p><img src="https://i.loli.net/2020/10/24/KA2GZn65atQh9U8.png" alt="image-20201024192009788"></p>
<p>评论系统也不需要额外配置</p>
<p><img src="https://i.loli.net/2020/10/24/eXSW3sun8yqm9ph.png" alt="image-20201024191944164"></p>
<h4 id="搭建个人网站-使用静态网页来搭建并运行网站"><a href="#搭建个人网站-使用静态网页来搭建并运行网站" class="headerlink" title="搭建个人网站-使用静态网页来搭建并运行网站"></a>搭建个人网站-使用静态网页来搭建并运行网站</h4><p>静态网页的搭建，可以使用 <strong>Jekyll、Hugo、Hexo</strong>等框架来搭建，在我的情况里，我使用了<strong>Hexo</strong>，Hexo是一个运行在nodejs里的静态网页服务框架，操作也比较简便，功能比起Jekyll也稍多，也有庞大的社区支持</p>
<p><strong>安装</strong></p>
<p>Hexo官方文档讲的非常详细，需要Nodejs和Git，我们根据官方文档所指引的在Linux系统上安装，Windows对于Nodejs和Git安装比较方便，都有相应的桌面安装程序</p>
<p>1.安装Nodejs</p>
<p>可以使用很多方式安装，比如带安装脚本的curl或者wget命令，或者直接从官网下载编译好的包安装，我这里使用NodeSource，因为curl和wget我连不上服务器</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/nodesource/distributions">https://github.com/nodesource/distributions</a></p>
</blockquote>
<p>在上面的Github说明文档找到你对应系统的命令，因为我的系统是OMV，是基于Debian开发的，所以找到Debian的安装命令，输入命令行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -sL https:&#x2F;&#x2F;deb.nodesource.com&#x2F;setup_current.x | bash -</span><br><span class="line">apt-get install -y nodejs</span><br></pre></td></tr></table></figure>

<p>从服务器下载有点慢，要等好久</p>
<p>2.安装Git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-   Linux (Ubuntu, Debian)：sudo apt-get install git-core</span><br><span class="line">-   Linux (Fedora, Red Hat, CentOS)：sudo yum install git-core</span><br></pre></td></tr></table></figure>

<p>3.安装Hexo</p>
<p>切换国内npm源，我们使用阿里淘宝源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>指定你的存放数据的Hexo文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd xx&#x2F;xx&#x2F;xx&#x2F;</span><br></pre></td></tr></table></figure>

<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>4.配置Git推送</p>
<hr>
<p><em>以Github为例</em></p>
<p>一.创建仓库， 仓库名为：&lt;Github账号名称&gt;.github.io</p>
<p>二. 安装<code>hexo-deployer-git</code>插件。在命令行（即Git Bash）运行以下命令即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>三.添加SSH Key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;邮箱地址&quot;</span><br></pre></td></tr></table></figure>

<p>四.把SSH Key粘贴到Github设置页面</p>
<p>五.测试SSH Key是否有效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<hr>
<p>5.配置Hexo</p>
<hr>
<p>一.生成网页源文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo initi</span><br></pre></td></tr></table></figure>

<p>二.下载主题放入 <strong>themes</strong> 文件夹中</p>
<p>三.编辑配置文件 <strong>_config.yml</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">设置主题</span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https:&#x2F;&#x2F;hexo.io&#x2F;plugins&#x2F;</span><br><span class="line">## Themes: https:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F;</span><br><span class="line">theme: xxxxxx</span><br><span class="line">设置服务器与部署选项</span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;one-command-deployment</span><br><span class="line">deploy:</span><br><span class="line">  type: &quot;git&quot;</span><br><span class="line">  repo: xxxxxxxx</span><br><span class="line">  branch: master</span><br><span class="line">设置站点信息</span><br><span class="line"># Site</span><br><span class="line">title: xxx</span><br><span class="line">subtitle:  xxx</span><br><span class="line">description: xxx</span><br><span class="line">keywords: xxx</span><br><span class="line">author: xxx</span><br><span class="line">language: en</span><br><span class="line">timezone: &#39;&#39;</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &#39;http:&#x2F;&#x2F;example.com&#x2F;child&#39; and root as &#39;&#x2F;child&#x2F;&#39;</span><br><span class="line">url: xxxxxx</span><br><span class="line">root: &#x2F;</span><br><span class="line">permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: true # Set to false to remove trailing &#39;index.html&#39; from permalinks</span><br><span class="line">  trailing_html: true # Set to false to remove trailing &#39;.html&#39; from permalinks</span><br></pre></td></tr></table></figure>

<p>四.编辑主题配置文件，请参照 主题说明文档</p>
<p>编辑主题路径的 _config.yml 配置博客功能</p>
<p>五.测试网页</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>自动部署到局域网中，在Localhost:4000中即可查看你的网页</p>
<p>六.生成网页文件并部署上传</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<hr>
<p><img src="https://i.loli.net/2020/10/24/O41FwiWCGpbeDJR.png" alt="image-20201024192151783"></p>
<p>中间在Git配置SSH的时候碰到了一个小插曲，我设置SSH公钥，在git上绑定，最后验证SSH总是别人的git账号，而且我并不知道是谁的<br>于是我想到我使用的系统是乘风的固件，应该是乘风大佬已经在系统里面配置了SSH公钥吧，打开Root路径后果然，里面不是我的SSH私钥，删除重新配置后我终于见到我的用户名了</p>
<hr>
<p>我使用了脚本和自动定时任务来管理Hexo网页</p>
<p>首先安装Corntab:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install crontab</span><br></pre></td></tr></table></figure>

<p>进入Corntab命令编辑页面:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">corntab -e</span><br></pre></td></tr></table></figure>

<p>之后会让你选择哪个vim编辑器，我使用了nano<br>添加定时任务:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* */4 * * * cd /sharedfolders/ud/hexo/Blog &amp;&amp; hexo clean &amp;&amp; hexo g &amp;&amp; hexo d #每4小时自动部署</span><br></pre></td></tr></table></figure>

<p>输入 crontab -l可查看你设定的定时任务</p>
<hr>
<h4 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h4><p>Docker可以用来干什么，可好玩哩！<br>Docker是一个虚拟环境，他可以把软件集成到虚拟环境中，并自动集成依赖包，方便管理，也不怕搞把系统弄得乱七八糟，不用装这个装那个依赖包，不用输这个输那个命令行安装，只需Pull下来设置路径就可以用了</p>
<p><img src="https://i.loli.net/2020/10/25/ROUX5Iaszj13W8h.png" alt="u=1589818293,2913011842&amp;fm=26&amp;gp=0"></p>
<p>OMV自动Docker相关设置，在OMV-Extra里面即可找到</p>
<p><img src="https://i.loli.net/2020/10/24/2OcLtk4Euqx96WR.png" alt="image-20201024175820057"></p>
<p>安装后重启，在OMV管理界面即可找到Docker</p>
<p><img src="https://i.loli.net/2020/10/24/THsuAiQFhIakVBt.png" alt="image-20201024175918723"></p>
<p>之后设置中国科技大学的Docker源，打开/etc/docker/deamon.json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	  &quot;registry-mirrors&quot;: [&quot;https:&#x2F;&#x2F;docker.mirrors.ustc.edu.cn&#x2F;&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/10/24/lZr1wgWsetcpPFi.png" alt="image-20201024180129801"></p>
<p><strong>OMV管理面板的Docker界面还是功能太少，我于是安装了porttainer</strong></p>
<hr>
<p>如何安装，首先下载中文汉化包解压到在我们根目录创建的Public文件夹</p>
<p><a target="_blank" rel="noopener" href="https://wwa.lanzous.com/iBADihpblqf">https://wwa.lanzous.com/iBADihpblqf</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip public.7z</span><br></pre></td></tr></table></figure>

<p>之后用命令行安装arm64版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker volume create portainer_data</span><br><span class="line">docker run -d --name portainer -p 9000:9000 -v &#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock -v portainer_data:&#x2F;data -v &#x2F;public:&#x2F;public portainer&#x2F;portainer:linux-arm64</span><br></pre></td></tr></table></figure>

<p>设置好相关配置</p>
<p>打开localhost: 9000  即可登陆Portainer界面</p>
<p><img src="https://i.loli.net/2020/10/24/P1ie8SvdpVfoAnt.png" alt="image-20201024180744576"></p>
<p>对Docker轻松管理，还支持直接下载镜像来安装Docker，十分舒服</p>
<p><img src="https://i.loli.net/2020/10/24/1dVb9E6OJL7HrDj.png" alt="image-20201024180821290"></p>
<hr>
<h4 id="当作下载机-AriaNG与Transmission"><a href="#当作下载机-AriaNG与Transmission" class="headerlink" title="当作下载机-AriaNG与Transmission"></a>当作下载机-AriaNG与Transmission</h4><p>Transmission被称作神级下载工具，在Linux系统里面非常热门的下载工具，在下载BT种子上面有众多的功能</p>
<p><img src="https://i.loli.net/2020/10/25/DlnOhESwtp1LovM.jpg" alt="img"></p>
<p>其特点是开源、无广告，硬件资源消耗极少，界面极度精简，支持BT<a target="_blank" rel="noopener" href="https://www.smzdm.com/fenlei/zhongzi/">种子</a>和磁力链接下载，支持web界面、远程控制等</p>
<p>Transmission有一个非常友好的WebUI界面，这对我没有系统图形界面只有操作行的人来说非常友好，节省了一大批性能资源</p>
<p><img src="https://i.loli.net/2020/10/24/HJBxFRC9mjSud4p.png" alt="image-20201024174615415"></p>
<p>设定好路径后即可进行种子下载，如果种子源不错的话用这个软件下载速度还是很快的</p>
<p><img src="https://i.loli.net/2020/10/24/1GSYdAZRPCmwNix.png" alt="image-20201024174940163"></p>
<p><strong>安装</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apt install transmission-cli transmission-common transmission-daemon</span><br><span class="line">systemctl start transmission-daemon.service</span><br><span class="line">systemctl status transmission-daemon.service</span><br><span class="line">systemctl stop transmission-daemon.service</span><br></pre></td></tr></table></figure>



<p><strong>修改配置文件</strong></p>
<p>修改/var/lib/transmission/.config/transmission-daemon/settings.json的配置文件</p>
<p><strong>启动服务</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">systemctl</span> <span class="selector-tag">start</span> <span class="selector-tag">transmission-daemon</span><span class="selector-class">.service</span></span><br></pre></td></tr></table></figure>

<p>localhost:9091即可打开</p>
<p>把这里的用户名密码设置一下</p>
<p><img src="https://i.loli.net/2020/10/24/HeYlr3fwpcAWdPC.png" alt="image-20201024182253074"></p>
<p>ariaNG有什么用呢，熟悉的小伙应该知道很多百度云不限速下载就是用的这个东西，但是你想在Linux里面搞Aria2，那你应该被连下载都要输入一大堆命令行而搞的心烦意乱，现在我们有了AriaNG，一个图形化Aria2下载界面</p>
<p><img src="https://i.loli.net/2020/10/24/RSnQbq3TeXGhCPZ.png" alt="image-20201024183733895"></p>
<p>有了这些有什么用呢，这样我可以在家随时把东西高速下载到我的服务器硬盘，然后再用可道云管理使用这些文件，随时下载到我的手机，电脑使用，然后映射到公网的话，在外也能通过网页下载到家里的服务器了</p>
<h2 id="Web办公前端-DzzOffice-搭建本地的在线办公套件"><a href="#Web办公前端-DzzOffice-搭建本地的在线办公套件" class="headerlink" title="Web办公前端-DzzOffice-搭建本地的在线办公套件"></a>Web办公前端-DzzOffice-搭建本地的在线办公套件</h2><p>DzzOffice 是一套开源办公套件，适用于企业、团队搭建自己的 类似“Google企业应用套件”、“微软Office365”的企业协同办公平台.</p>
<p>DzzOffice 由多个开源办公应用组成，安装Dzz框架后通过内部的应用 市场根据需要选择安装。可单独使用一款应用，也可多种应用组合使用。</p>
<p><img src="https://static.oschina.net/uploads/space/2018/0323/183011_rQv7_265656.png" alt="img"></p>
<p>DzzOffice 与企业微信、钉钉结合使用，扩展移动办公和沟通能力， 无论同事身处何地，都能轻松展开协作</p>
<p><img src="http://dzzoffice.com/images/dingding.png" alt="img"></p>
<p>通过Gitee下载:</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/zyx0814/dzzoffice/releases">https://gitee.com/zyx0814/dzzoffice/releases</a></p>
<p>部署教程:和前面的可道云一样</p>
<p>另外，可道云里面也内置了这个服务</p>
<p>登陆进去后可以选择如上图所示的各项功能，这里我打开文档</p>
<p><img src="https://i.loli.net/2020/10/24/a86hgIHPMJZG1dn.png" alt="image-20201024184752341"></p>
<p>如果你部署了OnlyOffice服务器，之后链接到DzzOfice里面，你就可以在浏览器上的网页进行Office编辑，还可以在局域网内团队协作共同使用Office，这个界面和电脑上的office很像了</p>
<p><img src="https://i.loli.net/2020/10/24/PNw3ZtlXOAGxho7.png" alt="image-20201024184917257"></p>
<h4 id="媒体库服务器-Jellyfin"><a href="#媒体库服务器-Jellyfin" class="headerlink" title="媒体库服务器-Jellyfin"></a>媒体库服务器-Jellyfin</h4><p>片太多了怎么办，Jellyfin可以帮你搭建影音媒体库，并配对元数据，并且还拥有强大的影音管理功能，强大的播放功能，解码而且支持4K，字幕插入，直播点播，节目录制，让你拥有类似于爱奇艺等视频平台的观影体验</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://jellyfin.org/docs/">https://jellyfin.org/docs/</a>  文档：安装和使用方法及注意事项都在里面了</p>
</blockquote>
<p>Jellyfin是开源软件，完全免费，对比起高额费用的EMBY来说真是良心，并且拥有PC，TV，Android，IOS客户端</p>
<p><img src="https://i.loli.net/2020/10/25/xJ6iuc4WETK1PCh.png" alt="5d208cec9630e4742.png_e680"></p>
<p><img src="https://i.loli.net/2020/10/25/9PuE7aOBnlz1xJi.jpg" alt="5d208ebe796291826.jpg_e680"></p>
<p>注意：国外软件设置还是有点困难，特别是直播点播，媒体库配对识别。要注意配对元数据选择可以访问的元数据数据库，比如<a target="_blank" rel="noopener" href="https://www.themoviedb.org/">The MoiveDB</a>，并且电影的文件路径与命名规则也要有规范，比如第几季第几集（S1E1）,</p>
<h4 id="美化：导航与界面"><a href="#美化：导航与界面" class="headerlink" title="美化：导航与界面"></a>美化：导航与界面</h4><p><img src="https://i.loli.net/2020/10/24/z9CY3Aok2uUpgfw.png" alt="image-20201024181712754"></p>
<p><img src="https://ftp.bmp.ovh/imgs/2021/04/41d2bc40258146e7.png"></p>
<h1 id="2-关于我家云的备份与导出镜像"><a href="#2-关于我家云的备份与导出镜像" class="headerlink" title="2.关于我家云的备份与导出镜像"></a>2.关于我家云的备份与导出镜像</h1><p><strong>原理：使用DD命令克隆整个磁盘，并转化为镜像文件</strong></p>
<p><strong>具体制作备份命令如下：</strong></p>
<p>假设你的硬盘设备是/dev/sda，执行如下命令会将镜像备份到/sharedfolders/backup/p.img，同时缩小镜像尺寸到3.5G</p>
<p><strong>注意：</strong>这两个东西在输入命令时要看清楚：</p>
<p>·系统所在磁盘路径：/dev/mmcblk1</p>
<p>·系统所在分区路径：/dev/mmcblk1p1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;sharedfolders&#x2F;backup&#x2F;</span><br><span class="line">sync</span><br><span class="line">dd if&#x3D;&#x2F;dev&#x2F;mmcblk1p1 of&#x3D;&#x2F;sharedfolders&#x2F;ud&#x2F;p0.ext bs&#x3D;1M</span><br><span class="line">#把整个分区拷贝成ext</span><br><span class="line">e2fsck -fy &#x2F;sharedfolders&#x2F;ud&#x2F;p0.ext</span><br><span class="line">#强制检查ext文件的正确性</span><br><span class="line">resize2fs -M &#x2F;sharedfolders&#x2F;ud&#x2F;p0.ext</span><br><span class="line">#减小文件系统到最小的大小</span><br><span class="line">resize2fs &#x2F;sharedfolders&#x2F;ud&#x2F;p0.ext 3500M</span><br><span class="line">#调整文件为3500M</span><br><span class="line">dd if&#x3D;&#x2F;dev&#x2F;mmcblk1 of&#x3D;&#x2F;sharedfolders&#x2F;ud&#x2F;p.img bs&#x3D;1M count&#x3D;16</span><br><span class="line">#拷贝硬盘的前16个块，每个块1M，并转换成img</span><br><span class="line">dd if&#x3D;&#x2F;sharedfolders&#x2F;ud&#x2F;p0.ext of&#x3D;&#x2F;sharedfolders&#x2F;ud&#x2F;p.img bs&#x3D;1M seek&#x3D;16</span><br><span class="line">#把ext文件(分区备份)的块和img(硬盘头扇区引导数据)文件的块合并，并覆盖ext文件的前16个块</span><br><span class="line">mv p.img omv-p2.img</span><br><span class="line">#改名</span><br><span class="line">tar zcvf omv-p2.tar.gz omv-p2.img</span><br><span class="line">#打包成tar</span><br><span class="line"></span><br><span class="line">#本备份使用DD命令，DD命令可以方便的备份整个硬盘的数据，包括引导分区等，此命令可以备份整个硬盘的数据并缩小备份包，由于DD命令可以完整的备份整个硬盘数据，所以其大小与硬盘大小一样，所以需要压缩，resize2fs需要先检查文件系统正确性，但直接备份整个硬盘的话备份并不是文件系统，所以无法缩小，此命令先备份分区数据再缩小分区数据的备份包，再把硬盘的引导分区合并到备份中，间接备份了整个硬盘。</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>导出镜像文件，在AndroidTool里面就像刷机一样烧入镜像</p>
<h1 id="3-基于个人需求编写的维护脚本"><a href="#3-基于个人需求编写的维护脚本" class="headerlink" title="3.基于个人需求编写的维护脚本"></a>3.基于个人需求编写的维护脚本</h1><p><strong>考虑到效率问题，对服务器上某些功能的操作需要使用大量命令行，所以索性就写个脚本来一键管理服务器</strong></p>
<p>命令行输入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash /xxx/xxx/d.sh</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/10/24/t6VFQwpAZONkuxj.jpg" alt="Screenshot_2020_1024_200233"></p>
<p>输入要执行命令的数字就可以了</p>
<p>本脚本可以：</p>
<p>·部署，更新HEXO网页</p>
<p>·直接把整个系统备份为镜像，直接在刷机工具恢复（注意刷完后在脚本按7里给机器扩容！！！）</p>
<p>·备份Docker，更改Docker数据路径</p>
<p><img src="https://ftp.bmp.ovh/imgs/2021/03/3342888c8a05f8d2.png"></p>
<p><img src="https://ftp.bmp.ovh/imgs/2021/03/49ba7c7e53ebd546.png"></p>
<h1 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h1><p><strong>输入数字可以启动相应功能</strong></p>
<p><strong>HEXO</strong></p>
<p>在如下修改你的hexo路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">########################</span><br><span class="line">hexo&#x3D;&#39;&#x2F;sharedfolders&#x2F;ud&#x2F;hexo&#x2F;blog&#39;</span><br><span class="line">########################</span><br></pre></td></tr></table></figure>

<p>1.启动本地服务器预览网页</p>
<p>2.新建文章，输入名字可，再在hexo目录进行编辑文章</p>
<p>3.自动生成网站文件（hexo g）</p>
<p>4.自动生成网站文件并把网站上传到服务器 （hexo g + hexo d）</p>
<p><strong>备份工具</strong></p>
<p>5.把整个分区先备份为ext文件，再对ext文件进行文件系统缩容为指定大小生成第二个缩容后的img（镜像）文件，之后对ext文件打包为压缩包.tgz，进一步压缩其大小，目录下会生成3个文件（.ext .img .tgz）</p>
<p>6.把整个分区先备份为ext文件，再生成为img文件，目录下会生成2个文件  ( .ext .img)。</p>
<p><strong>系统工具</strong></p>
<p>7.分区恢复备份后进行扩容</p>
<p><strong>Docker工具</strong></p>
<p>8.对Docker进行移动数据文件，修改数据文件路径，备份及恢复数据文件，可以把所有容器和镜像还有设置备份起来</p>
<p><em>注意：有些容器恢复后需要重新安装</em></p>
<p>9.安装指定的容器</p>
<p>在下面代码段写入安装指令即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function dockerinstall()</span><br><span class="line">&#123;</span><br><span class="line">echo &quot; Install.............. &quot;</span><br><span class="line">docker run -d --name portainer -p 9000:9000 -v &#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock -v portainer_data:&#x2F;data -v &#x2F;public:&#x2F;public --restart&#x3D;unless-stopped portainer&#x2F;portainer:linux-arm64</span><br><span class="line">docker run -d --name&#x3D;calibre-web -e PUID&#x3D;1000 -e PGID&#x3D;1000 -e TZ&#x3D;Asia&#x2F;Shanghai -p 8083:8083 -v &#x2F;home&#x2F;docker&#x2F;calibreweb:&#x2F;config -v &#x2F;sharedfolders&#x2F;hd&#x2F;ebook:&#x2F;books --restart unless-stopped gsp8181&#x2F;calibre-web</span><br><span class="line">IMAGE_NAME&#x3D;80x86&#x2F;filebrowser</span><br><span class="line">WEB_PORT&#x3D;8866</span><br><span class="line">FB_AUTH_SERVER_ADDR&#x3D;&quot;127.0.0.1&quot;</span><br><span class="line">docker run -d --name fb --restart&#x3D;unless-stopped -e PUID&#x3D;$UID -e PGID&#x3D;$GID -e WEB_PORT&#x3D;$WEB_PORT -e FB_AUTH_SERVER_ADDR&#x3D;$FB_AUTH_SERVER_ADDR -p $WEB_PORT:$WEB_PORT -v &#x2F;home&#x2F;docker&#x2F;fb:&#x2F;config -v &#x2F;:&#x2F;myfiles --mount type&#x3D;tmpfs,destination&#x3D;&#x2F;tmp $&#123;IMAGE_NAME&#125;:arm64</span><br><span class="line">docker run -d --name&#x3D;baidupcs --restart always -v &#x2F;sharedfolders&#x2F;ud&#x2F;DownLoad:&#x2F;app&#x2F;Downloads -v &#x2F;home&#x2F;docker&#x2F;BaiduPCS:&#x2F;app&#x2F;.config&#x2F;BaiduPCS-Go -p 5299:5299 80x86&#x2F;baidupcs:latest</span><br><span class="line">echo &quot; Install Complete &quot;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">function initUI() </span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">while [ true ]</span><br><span class="line">do</span><br><span class="line">more -16 /opt/TAU.txt</span><br><span class="line">echo &quot;&quot;</span><br><span class="line">echo &quot;-------------------------&quot;</span><br><span class="line">echo &quot;---NAS-MANAGEMENT-TOOLS--&quot;</span><br><span class="line">echo &quot;--------Ver:0.2----------&quot;</span><br><span class="line">echo &quot;--------by OT-22---------&quot;</span><br><span class="line"></span><br><span class="line">echo &quot;                             = HEXO-TOOL =&quot;</span><br><span class="line">echo &quot; 1. start server &quot;</span><br><span class="line">echo &quot; 2. upload post&quot;</span><br><span class="line">echo &quot; 3. auto update &quot;</span><br><span class="line">echo &quot; 4. auto deploy &quot;</span><br><span class="line">echo &quot;                             = BACKUP-TOOL = &quot;</span><br><span class="line">echo &quot; 5. !!! BACKUP SYSTEM IMG And Resize to custom size Then compress to TGZ  !!! &quot;</span><br><span class="line">echo &quot; 6. !!! BACKUP SYSTEM IMG Without Compress !!! &quot;</span><br><span class="line">echo &quot;                             = SYSTEM-TOOL = &quot;</span><br><span class="line">echo &quot; 7. Resize File System When you Recovery Backup &quot;</span><br><span class="line">echo &quot;                             = DOCKER-TOOL = &quot;</span><br><span class="line">echo &quot; 8. Moving Docker Data to p2; Recovery and Backup Docker Data &quot;</span><br><span class="line">echo &quot; 9. Install Docker cotainer &quot;</span><br><span class="line">echo &quot;  &quot;</span><br><span class="line">echo &quot;  Please set HEXO PATH by &#x27; vi /opt/d.sh &#x27; edit &#x27; hexo = &#x27;  &quot;</span><br><span class="line">echo &quot;                             != Backup instructions =!&quot;</span><br><span class="line">echo &quot;!= Backup 1 step will generate a file system copy in ext format =!&quot;</span><br><span class="line">echo &quot;!= Backup 2 step will Check the correctness of the ext file system,Make sure your backup and resize operate is available =!&quot;</span><br><span class="line">echo &quot;!= Backup 3 step will resize the copy and generate a backup image =!&quot;</span><br><span class="line">echo &quot;!= FOR MORE, PLEASE CHECK https://ot22.gitee.io/2020/10/17/omvbackup/ &quot;</span><br><span class="line">echo &quot; When you type path in this scrip,Dot not type / at the end of the path character,Such as &#x27;/root/data/&#x27; is invalid,You should &#x27;&#x27;/root/data&#x27; &quot;</span><br><span class="line">echo &quot;  &quot;</span><br><span class="line">echo -n &quot; Please enter : &quot;</span><br><span class="line">echo &quot;  &quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#######################</span></span></span><br><span class="line">hexo=&#x27;/sharedfolders/ud/hexo/blog&#x27;</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#######################</span></span></span><br><span class="line"></span><br><span class="line">read num</span><br><span class="line"></span><br><span class="line">if [ -z $num ];then</span><br><span class="line">exit 0</span><br><span class="line">elif [ $num = 1 ];then</span><br><span class="line">startServer</span><br><span class="line">elif [ $num = 2 ];then</span><br><span class="line">uploadpost</span><br><span class="line">elif [ $num = 3 ];then</span><br><span class="line">autoUpdate</span><br><span class="line">startServer</span><br><span class="line">elif [ $num = 4 ];then</span><br><span class="line">autoDeploy</span><br><span class="line">elif [ $num = 5 ];then</span><br><span class="line">backup1</span><br><span class="line">elif [ $num = 6 ];then</span><br><span class="line">backup2</span><br><span class="line">elif [ $num = 7 ];then</span><br><span class="line">resizesystem</span><br><span class="line">elif [ $num = 8 ];then</span><br><span class="line">dockermove</span><br><span class="line">elif [ $num = 9 ];then</span><br><span class="line">dockerinstall</span><br><span class="line">elif [ $num = 11 ];then</span><br><span class="line">liltest</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># elif [ $num = # ];then</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">else</span><br><span class="line">echo &quot;Input error !!!!!!&quot;</span><br><span class="line">fi</span><br><span class="line">done </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function read_yes_no () </span><br><span class="line">&#123;</span><br><span class="line">    printf &quot;[yes|no] &quot;</span><br><span class="line">    read yesno;</span><br><span class="line">    while [[ &quot;$&#123;yesno&#125;&quot; != &quot;yes&quot; &amp;&amp; &quot;$&#123;yesno&#125;&quot; != &quot;no&quot; ]]</span><br><span class="line">    do</span><br><span class="line">        printf &quot;please answer [yes|no] &quot;</span><br><span class="line">        read yesno;</span><br><span class="line">    done</span><br><span class="line"></span><br><span class="line">    if [[ &quot;$&#123;yesno&#125;&quot; == &quot;no&quot; ]]; then</span><br><span class="line">        return 1;</span><br><span class="line">    else</span><br><span class="line">        return 0;</span><br><span class="line">    fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function startServer() </span><br><span class="line">&#123;</span><br><span class="line">cd $hexo</span><br><span class="line">hexo s</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function uploadpost()</span><br><span class="line">&#123;</span><br><span class="line">cd $hexo</span><br><span class="line">read -t 20 -p &quot;input your title &quot; a</span><br><span class="line">hexo new $a</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function autoUpdate()</span><br><span class="line">&#123;</span><br><span class="line">cd $hexo</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function backup1() </span><br><span class="line">&#123;</span><br><span class="line">read -t 20 -p &quot;Your backup path is &quot; backup0</span><br><span class="line">read -t 20 -p &quot;Your IMG size(Mbyte) is &quot; size</span><br><span class="line">echo &quot; Your Path is $backup0  &quot;</span><br><span class="line">echo &quot; Your Size is $size  &quot;</span><br><span class="line"></span><br><span class="line">cd $backup0/</span><br><span class="line">sync</span><br><span class="line">dd if=/dev/mmcblk1p1 of=$backup0/p0.ext bs=1M</span><br><span class="line">e2fsck -fy $backup0/p0.ext</span><br><span class="line">resize2fs -M $backup0/p0.ext</span><br><span class="line">resize2fs $backup0/p0.ext $size</span><br><span class="line">dd if=/dev/mmcblk1 of=$backup0/p.img bs=1M count=16</span><br><span class="line">dd if=$backup0/p0.ext of=$backup0/p.img bs=1M seek=16</span><br><span class="line">mv p.img omv-p2.img</span><br><span class="line">tar zcvf omv-p2.tar.gz omv-p2.img</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function backup2() </span><br><span class="line">&#123;</span><br><span class="line">read -t 20 -p &quot;Your backup path is &quot; backup0</span><br><span class="line">echo &quot; Your Path is $backup0  &quot;</span><br><span class="line"></span><br><span class="line">cd $backup0/</span><br><span class="line">sync</span><br><span class="line">dd if=/dev/mmcblk1p1 of=$backup0/p0.ext bs=1M</span><br><span class="line">e2fsck -fy $backup0/p0.ext</span><br><span class="line">resize2fs -M $backup0/p0.ext</span><br><span class="line">dd if=/dev/mmcblk1 of=$backup0/p.img bs=1M count=16</span><br><span class="line">dd if=$backup0/p0.ext of=$backup0/p.img bs=1M seek=16</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function autoDeploy()</span><br><span class="line">&#123;</span><br><span class="line">cd $hexo</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function resizesystem()</span><br><span class="line">&#123;</span><br><span class="line">resize2fs /dev/mmcblk1p1</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">function dockermove()</span><br><span class="line">&#123;</span><br><span class="line">echo &quot; Your Docker Path DON&#x27;NOT contain ./docker，It should be previous file of docker data.  &quot;</span><br><span class="line">echo &quot; Such as your docker file is &#x27;/home/docker&#x27;，Then you should type &#x27;/home&#x27;   &quot;</span><br><span class="line">echo &quot; The step is : BACKUP------&gt;RECOVERY------&gt;COPY------&gt;MOVE   &quot;</span><br><span class="line">read -t 20 -p &quot;input your docker path &quot; p2</span><br><span class="line">echo &quot; Your Path is $p2/docker  &quot;</span><br><span class="line">service docker stop</span><br><span class="line"></span><br><span class="line">echo &quot; BACKUP &quot;</span><br><span class="line">echo &quot; backup Docker Data? &quot;</span><br><span class="line"></span><br><span class="line">if  read_yes_no; then</span><br><span class="line">        cd $p2/docker</span><br><span class="line">        tar -cvpzf $p2/docker.tgz *</span><br><span class="line">    else</span><br><span class="line">        echo &quot; Let&#x27;s do next &quot;</span><br><span class="line">        echo &quot;  &quot;</span><br><span class="line">        fi</span><br><span class="line"></span><br><span class="line">echo &quot; RECOVERY &quot;</span><br><span class="line">echo &quot; If you use docker data backup as a new docker data or not? &quot;</span><br><span class="line">echo &quot; Make sure you put docker.tgz in PATH &quot;</span><br><span class="line">echo &quot; Then you may be need to delete present docker data，YOU NEED DELETE? &quot;</span><br><span class="line"></span><br><span class="line">if  read_yes_no; then</span><br><span class="line">    echo &quot; TELL ME YOU ARE LUCID GUY &quot;</span><br><span class="line">    echo &quot; Now I will delete your docker data，continue????????????? &quot;</span><br><span class="line">        if  read_yes_no; then</span><br><span class="line">           rm -rf $p2/docker</span><br><span class="line">        else</span><br><span class="line">           echo &quot; Confirming you dont have docker data in target path &quot;</span><br><span class="line">           echo &quot;  &quot;</span><br><span class="line">        fi</span><br><span class="line">    else</span><br><span class="line">        echo &quot; Confirming you dont have docker data in target path &quot;</span><br><span class="line">        echo &quot;  &quot;</span><br><span class="line">        fi</span><br><span class="line"></span><br><span class="line">echo &quot; I will RECOVERY your Docker data from docker.tgz &quot;</span><br><span class="line"></span><br><span class="line">if  read_yes_no; then</span><br><span class="line">        mkdir -p $p2/docker</span><br><span class="line">        chmod -R 771 $p2/docker</span><br><span class="line">        tar -xvpzf $p2/docker.tgz -C $p2/docker</span><br><span class="line">    else</span><br><span class="line">        echo &quot; May be you already exsited a docker data &quot;</span><br><span class="line">        echo &quot;  &quot;</span><br><span class="line">        fi</span><br><span class="line"></span><br><span class="line">echo &quot; COPY &quot;</span><br><span class="line">echo &quot;If you copy local docker data as a new docker data or not?&quot;</span><br><span class="line"></span><br><span class="line">if  read_yes_no; then</span><br><span class="line">        cp -avx /var/lib/docker $p2</span><br><span class="line">    else</span><br><span class="line">        echo &quot; Let&#x27;s do next &quot;</span><br><span class="line">        echo &quot;  &quot;</span><br><span class="line">        fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo &quot; REDIRECT &quot;</span><br><span class="line">echo &quot; Final Step，The default Docker data will set to Your docker data that you want to. &quot;</span><br><span class="line">echo &quot; Confirm execution? &quot;</span><br><span class="line">if  read_yes_no; then</span><br><span class="line">        echo &quot; Activating all containers ?  &quot;</span><br><span class="line">        echo &quot; it need to restart your server, Your server will POWER OFF SOON.  &quot;</span><br><span class="line">        if  read_yes_no; then</span><br><span class="line">           echo &quot;Nextly,Docker data will be moved. &quot;</span><br><span class="line">           echo &quot;REDIRECT----&gt;START CONTAINER----&gt;REBOOT SERVER &quot;</span><br><span class="line">           rm -rf /var/lib/docker</span><br><span class="line">           ln -s $p2/docker /var/lib/docker</span><br><span class="line">           dockerinstall</span><br><span class="line">           reboot</span><br><span class="line">        else</span><br><span class="line">           echo &quot;Nextly,Docker data will be moved. &quot;</span><br><span class="line">           rm -rf /var/lib/docker2</span><br><span class="line">           ln -s $p2/docker /var/lib/docker</span><br><span class="line">           exit 0</span><br><span class="line">        fi</span><br><span class="line">    else</span><br><span class="line">        service docker start</span><br><span class="line">        exit 0</span><br><span class="line">        fi</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function dockerinstall()</span><br><span class="line">&#123;</span><br><span class="line">echo &quot; Install.............. &quot;</span><br><span class="line">docker run -d --name portainer -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data -v /public:/public --restart=unless-stopped portainer/portainer:linux-arm64</span><br><span class="line">docker run -d --name=calibre-web -e PUID=1000 -e PGID=1000 -e TZ=Asia/Shanghai -p 8083:8083 -v /home/docker/calibreweb:/config -v /sharedfolders/hd/ebook:/books --restart unless-stopped gsp8181/calibre-web</span><br><span class="line">IMAGE_NAME=80x86/filebrowser</span><br><span class="line">WEB_PORT=8866</span><br><span class="line">FB_AUTH_SERVER_ADDR=&quot;127.0.0.1&quot;</span><br><span class="line">docker run -d --name fb --restart=unless-stopped -e PUID=$UID -e PGID=$GID -e WEB_PORT=$WEB_PORT -e FB_AUTH_SERVER_ADDR=$FB_AUTH_SERVER_ADDR -p $WEB_PORT:$WEB_PORT -v /home/docker/fb:/config -v /:/myfiles --mount type=tmpfs,destination=/tmp $&#123;IMAGE_NAME&#125;:arm64</span><br><span class="line">docker run -d --name=baidupcs --restart always -v /sharedfolders/ud/DownLoad:/app/Downloads -v /home/docker/BaiduPCS:/app/.config/BaiduPCS-Go -p 5299:5299 80x86/baidupcs:latest</span><br><span class="line">echo &quot; Install Complete &quot;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">clear</span><br><span class="line">initUI</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏咱一下
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本网站一切创作内容遵循 署名-非商业性使用-相同方式共享协议文本(CC-BY-SA-3.0)，文章也仅代表个人(OT-22)的观点与看法
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://opts-22.github.io/2021/03/01/chainedboxassit/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%90%E8%90%A5%E7%BB%B4%E6%8A%A4/" rel="tag">运营维护</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/02/28/miditopiano/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">简单运用人工智能进行钢琴音频转换为音符数据(Midi)</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "RtLDMH9NIkLvLDWMubyRzXe9-gzGzoHsz",
    app_key: "8o4Q21FxATEdCXWCk5vCA7PX",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> OT-22
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="欢迎来到OT-22的主页~"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/other/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatm.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatm.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1809117428&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>