<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="OT的博客哦" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    RetroArch-MSX(BlueMSX)核心的配置和操作指南 |  OT的博客哦
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="欢迎来到OT-22的主页~" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-retrocore-bluemsx"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  RetroArch-MSX(BlueMSX)核心的配置和操作指南
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/24/retrocore-bluemsx/" class="article-date">
  <time datetime="2020-10-24T14:43:42.000Z" itemprop="datePublished">2020-10-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a> / <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%A8%A1%E6%8B%9F%E5%99%A8/">模拟器</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BG0F1K"><img src="https://s1.ax1x.com/2020/10/29/BG0F1K.gif" alt="BG0F1K.gif"></a><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/BGBgsS"><img src="https://s1.ax1x.com/2020/10/29/BGBgsS.jpg" alt="BGBgsS.jpg"></a><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/BGBIGq"><img src="https://s1.ax1x.com/2020/10/29/BGBIGq.jpg" alt="BGBIGq.jpg"></a></p>
<h4 id="注意这是一个动态更新型文章，文章内容可能会随时更新或者改变"><a href="#注意这是一个动态更新型文章，文章内容可能会随时更新或者改变" class="headerlink" title="注意这是一个动态更新型文章，文章内容可能会随时更新或者改变"></a><em>注意这是一个动态更新型文章，文章内容可能会随时更新或者改变</em></h4><a id="more"></a>



<h1 id="Libretro-MSX-BlueMSX-系列核心"><a href="#Libretro-MSX-BlueMSX-系列核心" class="headerlink" title="Libretro-MSX(BlueMSX)系列核心"></a>Libretro-MSX(BlueMSX)系列核心</h1><h2 id="机型"><a href="#机型" class="headerlink" title="机型:"></a>机型:</h2><ul>
<li>微软 MSX 微型计算机</li>
<li>微软 MSX2 微型计算机</li>
<li>Spectravideo SVI 微型计算机</li>
<li>ColecoVision 家用游戏机</li>
<li>Sega SG-1000 家用游戏机<h2 id="相关ROM"><a href="#相关ROM" class="headerlink" title="相关ROM:"></a>相关ROM:</h2></li>
</ul>
<h2 id="相关模拟器"><a href="#相关模拟器" class="headerlink" title="相关模拟器:"></a>相关模拟器:</h2><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>官方网站: <a target="_blank" rel="noopener" href="http://bluemsx.msxblue.com/">http://bluemsx.msxblue.com/</a><br>BlueMSX在这短短的时间内，已经成为最先进和功能丰富的MSX模拟器， 它支持大多数常见的机器和各种各样的扩展硬件，模拟器中还包含一个功能丰富的调试器。<br>在过去两年中，MSX仿真得到了扩展，并增加了对其他系统的支持。 蓝色MSX现在也是一个SVI模拟器，并支持Coleco视觉和SegaSG-1000，SC-3000，SF-7000控制台</p>
<p>简单说一些BlueMSX的功能</p>
<ul>
<li>支持sg-1000，sc-3000，sf-7000，colecovision，svi318/328，msx、msx2、msx2和Turboor，并进行机器定制</li>
<li>插件功能增加了调试器和训练器</li>
<li>协助msx开发人员的高级调试器</li>
<li>多语言支持和指定键盘布局。 </li>
<li>dsk/rom/cas和zip的文件支持</li>
<li>MSX-Midi、MSX-Music、MSX-Audio、SCC和Moonsound，具有过采样控制和DAC</li>
<li>键盘配置器和强大的主题结构</li>
<li>最近的文件列表和快速保存，以便更快地访问</li>
<li>储蓄者被重写以获得更高的向后兼容性</li>
<li>各种大小的屏幕捕捉和音频捕捉</li>
<li>可定制的热键</li>
</ul>
<h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><blockquote>
<p>MSX/SVI/ColecoVision/SG-1000 (blueMSX)</p>
<p>Background</p>
<p>blueMSX is a cycle accurate emulator that emulates all generations of MSX computers as well as SVI, ColecoVision and Sega SG-1000.</p>
<p>Author/License</p>
<p>The blueMSX core has been authored by</p>
<p>Daniel Vik</p>
<p>The blueMSX core is licensed under</p>
<p><a target="_blank" rel="noopener" href="https://github.com/libretro/blueMSX-libretro/blob/master/license.txt">GPLv2</a></p>
<p>A summary of the licenses behind RetroArch and its cores can be found <a href="../development/licenses.md">here</a>.</p>
<p>Extensions</p>
<p>Content that can be loaded by the blueMSX core have the following file extensions:</p>
<p>.rom<br>.ri<br>.mx1<br>.mx2<br>.col<br>.dsk<br>.cas<br>.sg<br>.sc<br>.m3u</p>
<p>Databases</p>
<p>RetroArch database(s) that are associated with the blueMSX core:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/libretro/libretro-database/blob/master/rdb/Microsoft%20-%20MSX.rdb">Microsoft - MSX</a><br><a target="_blank" rel="noopener" href="https://github.com/libretro/libretro-database/blob/master/rdb/Microsoft%20-%20MSX2.rdb">Microsoft - MSX2</a><br><a target="_blank" rel="noopener" href="https://github.com/libretro/libretro-database/blob/master/rdb/Coleco%20-%20ColecoVision.rdb">Coleco - ColecoVision</a><br><a target="_blank" rel="noopener" href="https://github.com/libretro/libretro-database/blob/master/rdb/Sega%20-%20SG-1000.rdb">Sega - SG-1000</a></p>
<p>BIOS</p>
<p>The blueMSX core requires the ‘Databases’ and ‘Machines’ folders from a full installation of blueMSX.</p>
<p>You can download the ‘Databases’ and ‘Machines’ folders from an <a target="_blank" rel="noopener" href="http://bluemsx.msxblue.com/download.html">official full standalone blueMSX emulator installation</a>. Get blueMSXv282full.zip near the bottom of the page.</p>
<p>Move/Copy the ‘Databases’ and ‘Machines’ Folders to RetroArch’s System directory.</p>
<p><img src="../image/core/bluemsx/bios.png"></p>
<p>Features</p>
<p>Frontend-level settings or features that the blueMSX core respects.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th align="center">Supported</th>
</tr>
</thead>
<tbody><tr>
<td>Restart</td>
<td align="center">✔</td>
</tr>
<tr>
<td>Screenshots</td>
<td align="center">✔</td>
</tr>
<tr>
<td>Saves</td>
<td align="center">✕</td>
</tr>
<tr>
<td>States</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Rewind</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Netplay</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Core Options</td>
<td align="center">✔</td>
</tr>
<tr>
<td>RetroAchievements</td>
<td align="center">✕</td>
</tr>
<tr>
<td>RetroArch Cheats</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Native Cheats</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Controls</td>
<td align="center">✔</td>
</tr>
<tr>
<td>Remapping</td>
<td align="center">✔</td>
</tr>
<tr>
<td>Multi-Mouse</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Rumble</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Sensors</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Camera</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Location</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Subsystem</td>
<td align="center">✕</td>
</tr>
<tr>
<td><a href="../guides/softpatching.md">Softpatching</a></td>
<td align="center">✕</td>
</tr>
<tr>
<td>Disk Control</td>
<td align="center">✔</td>
</tr>
<tr>
<td>Username</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Language</td>
<td align="center">✕</td>
</tr>
<tr>
<td>Crop Overscan</td>
<td align="center">✕</td>
</tr>
<tr>
<td>LEDs</td>
<td align="center">✕</td>
</tr>
</tbody></table>
<p>Directories</p>
<p>The blueMSX core’s library name is ‘blueMSX’</p>
<p>The blueMSX core saves/loads to/from these directories.</p>
<p><strong>Frontend’s System directory</strong></p>
<table>
<thead>
<tr>
<th align="center">File</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bluemsx.ini</td>
<td align="center">blueMSX Config</td>
</tr>
<tr>
<td align="center">bluemsx_history.ini</td>
<td align="center">blueMSX History</td>
</tr>
</tbody></table>
<p>Geometry and timing</p>
<p>The blueMSX core’s core provided FPS is 60<br>The blueMSX core’s core provided sample rate is 44100 Hz<br>The blueMSX core’s base width is (Base width)<br>The blueMSX core’s base height is (Base height)<br>The blueMSX core’s max width is (Max width)<br>The blueMSX core’s max height is (Max height)<br>The blueMSX core’s core provided aspect ratio is (Ratio)</p>
<p>Usage</p>
<p>ColecoVision Gamepad Mapping is as follow:</p>
<p>Button 1 as Retropad A<br>Button 2 as Retropad B<br>Dial keys 1 to 8 as X, Y, R, L, R2, L2, R3, L3<br>Star (*) as Select, Hash (#) as Start<br>0 &amp; 9 are on keyboard 1 &amp; 2 for Player 1<br>0 &amp; 9 are on keyboard 3 &amp; 4 for Player 2.</p>
<p>To play SpectraVideo cassettes type ‘cload’ then ‘run’</p>
<p>or BLOAD ‘’CAS:’’,R depending on the game.</p>
<p>Multiple-disk games</p>
<p>If foo is a multiple-disk game, you should have .dsk files for each one, e.g. <code>foo (Disk 1).dsk</code>, <code>foo (Disk 2).dsk</code>, <code>foo (Disk 3).dsk</code>.</p>
<p>To take advantage of BlueMSX Disk Control feature for disk swapping, an index file (a m3u file) should be made.</p>
<p>Create a text file and save it as <code>foo.m3u</code>. Then enter your game’s .dsk files on it. The m3u file contents should look something like this:</p>
<p><code>foo.m3u</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foo (Disk 1).dsk</span><br><span class="line">foo (Disk 2).dsk</span><br><span class="line">foo (Disk 3).dsk</span><br></pre></td></tr></table></figure>

<p>After that, you can load the <code>foo.m3u</code> file in RetroArch with the BlueMSX core.</p>
<p>An alternative is to append disks to the current playlist via the “Disk Image Append” option RetroArch menu.</p>
<p>Core options</p>
<p>The blueMSX core has the following option(s) that can be tweaked from the core options menu. The default setting is bolded.</p>
<p>Settings with (Restart) means that core has to be closed for the new setting to be applied on next launch.</p>
<p><strong>Machine Type (Restart)</strong> [bluemsx_msxtype] (<strong>Auto</strong>|MSX|MSXturboR|MSX2|MSX2+|SEGA - SG-1000|SEGA - SC-3000|SEGA - SF-7000|SVI - Spectravideo SVI-318|SVI - Spectravideo SVI-328|SVI - Spectravideo SVI-328 MK2|ColecoVision|Coleco (Spectravideo SVI-603))</p>
<pre><code>Manually select the machine type you would like the core to start in.</code></pre>
<p><strong>Crop Overscan</strong> [bluemsx_overscan] (<strong>disabled</strong>|enabled|MSX2)</p>
<pre><code>Forces cropping of overscanned frames</code></pre>
<p>??? note “<em>Crop Overscan Off</em>“<br>    <img src="../image/core/bluemsx/crop_off.png"></p>
<p>??? note “<em>Crop Overscan On</em>“<br>    <img src="../image/core/bluemsx/crop_on.png"></p>
<p>??? note “<em>Crop Overscan MSX2</em>“<br>    <img src="../image/core/bluemsx/crop_msx2.png"></p>
<p><strong>VDP Sync Type (Restart)</strong> [bluemsx_vdp_synctype] (<strong>Auto</strong>|50Hz|60Hz)</p>
<pre><code>Match the game/machine region frequency to avoid emulated speed issues.</code></pre>
<p><strong>No Sprite Limit</strong> [bluemsx_nospritelimits] (<strong>OFF</strong>|ON)</p>
<pre><code>Remove the 4 sprite per line limit which can reduce or remove sprite flicker in some games.</code></pre>
<p><strong>Sound YM2413 Enable (Restart)</strong> [bluemsx_ym2413_enable] (<strong>enabled</strong>|disabled)</p>
<pre><code>Awaiting description.</code></pre>
<p><strong>Cart Mapper Type (Restart)</strong> [bluemsx_cartmapper] (<strong>Auto</strong>|Normal|mirrored|basic|0x4000|0xC000|ascii8|ascii8sram|ascii16|ascii16sram|<br>ascii16nf|konami4|konami4nf|konami5|konamisynth|korean80|korean90|korean126|<br>MegaFlashRomScc|MegaFlashRomSccPlus|msxdos2|scc|sccexpanded|sccmirrored|sccplus|<br>snatcher|sdsnatcher|SegaBasic|SG1000|SG1000Castle|SG1000RamA|SG1000RamB|SC3000)</p>
<pre><code>When a ROM game or application is in the database, the emulator uses the databases to apply the correct mapper. If the sha1 value of a dump is not yet in the databases, it uses an automatic mapper detection system, but it can fail in some cases. In this situation, you can manually select the correct mapper.</code></pre>
<p>Controllers</p>
<p>The blueMSX core supports the following device type(s) in the controls menu, bolded device types are the default for the specified user(s):</p>
<p>User 1 device types</p>
<p>None - Doesn’t disable input. There’s no reason to switch to this.<br><strong>RetroPad</strong> - Joypad<br>RetroKeyboard - Keyboard - Keyboard inputs are always active. Has keymapper support.<br>RetroPad Keyboard Map - Joypad - Awaiting description.</p>
<p>User 2 device types</p>
<p>None - Doesn’t disable input. There’s no reason to switch to this.<br><strong>RetroPad</strong> - Joypad<br>RetroKeyboard - Keyboard - Keyboard inputs are always active.</p>
<p>Controller tables</p>
<p>Joypad</p>
<table>
<thead>
<tr>
<th>User 1 and 2 Remap descriptors for ‘RetroPad’ device type</th>
<th>RetroPad Inputs</th>
<th>blueMSX core inputs</th>
</tr>
</thead>
<tbody><tr>
<td>Button 2</td>
<td><img src="../image/retropad/retro_b.png"></td>
<td>Button 2, Coleco Button 2</td>
</tr>
<tr>
<td>Button 3</td>
<td><img src="../image/retropad/retro_y.png"></td>
<td>Button 3, Coleco #2</td>
</tr>
<tr>
<td>Select</td>
<td><img src="../image/retropad/retro_select.png"></td>
<td>Select, Coleco Star (*)</td>
</tr>
<tr>
<td>Start</td>
<td><img src="../image/retropad/retro_start.png"></td>
<td>Start, Coleco Hash (#)</td>
</tr>
<tr>
<td>Joy Up</td>
<td><img src="../image/retropad/retro_dpad_up.png"></td>
<td>Joy Up</td>
</tr>
<tr>
<td>Joy Down</td>
<td><img src="../image/retropad/retro_dpad_down.png"></td>
<td>Joy Down</td>
</tr>
<tr>
<td>Joy Left</td>
<td><img src="../image/retropad/retro_dpad_left.png"></td>
<td>Joy Left</td>
</tr>
<tr>
<td>Joy Right</td>
<td><img src="../image/retropad/retro_dpad_right.png"></td>
<td>Joy Right</td>
</tr>
<tr>
<td>Button 1</td>
<td><img src="../image/retropad/retro_a.png"></td>
<td>Button 1,  Coleco Button 1</td>
</tr>
<tr>
<td>Button 4</td>
<td><img src="../image/retropad/retro_x.png"></td>
<td>Button 4, Coleco #1</td>
</tr>
<tr>
<td>Button 5</td>
<td><img src="../image/retropad/retro_l1.png"></td>
<td>Button 5, Coleco #4</td>
</tr>
<tr>
<td>Button 6</td>
<td><img src="../image/retropad/retro_r1.png"></td>
<td>Button 6, Coleco #3</td>
</tr>
<tr>
<td>Button 7</td>
<td><img src="../image/retropad/retro_l2.png"></td>
<td>Button 7, Coleco #6</td>
</tr>
<tr>
<td>Button 8</td>
<td><img src="../image/retropad/retro_r2.png"></td>
<td>Button 8, Coleco #5</td>
</tr>
<tr>
<td>Button 9</td>
<td><img src="../image/retropad/retro_l3.png"></td>
<td>Button 9. Coleco #8</td>
</tr>
<tr>
<td>Button 10</td>
<td><img src="../image/retropad/retro_r3.png"></td>
<td>Button 10, Coleco #7</td>
</tr>
</tbody></table>
<p>Keyboard</p>
<table>
<thead>
<tr>
<th>RetroKeyboard Inputs</th>
<th>RetroKeyboard</th>
</tr>
</thead>
<tbody><tr>
<td>Keyboard Backspace</td>
<td>BACKSPACE</td>
</tr>
<tr>
<td>Keyboard Tab</td>
<td>TAB</td>
</tr>
<tr>
<td>Keyboard Return</td>
<td>RETURN</td>
</tr>
<tr>
<td>Keyboard Pause</td>
<td>PAUSE</td>
</tr>
<tr>
<td>Keyboard Escape</td>
<td>ESCAPE</td>
</tr>
<tr>
<td>Keyboard Space</td>
<td>SPACE</td>
</tr>
<tr>
<td>Keyboard Quote ‘</td>
<td>COLON</td>
</tr>
<tr>
<td>Keyboard Comma ,</td>
<td>COMMA</td>
</tr>
<tr>
<td>Keyboard Minus -</td>
<td>NEGATIVE</td>
</tr>
<tr>
<td>Keyboard Period .</td>
<td>PERIOD</td>
</tr>
<tr>
<td>Keyboard Slash /</td>
<td>DIVIDE</td>
</tr>
<tr>
<td>Keyboard 0</td>
<td>0</td>
</tr>
<tr>
<td>Keyboard 1</td>
<td>1, Player 1 Coleco #0</td>
</tr>
<tr>
<td>Keyboard 2</td>
<td>2, Player 1 Coleco #9</td>
</tr>
<tr>
<td>Keyboard 3</td>
<td>3, Player 2 Coleco #0</td>
</tr>
<tr>
<td>Keyboard 4</td>
<td>4, Player 2 Coleco #9</td>
</tr>
<tr>
<td>Keyboard 5</td>
<td>5</td>
</tr>
<tr>
<td>Keyboard 6</td>
<td>6</td>
</tr>
<tr>
<td>Keyboard 7</td>
<td>7</td>
</tr>
<tr>
<td>Keyboard 8</td>
<td>8</td>
</tr>
<tr>
<td>Keyboard 9</td>
<td>9</td>
</tr>
<tr>
<td>Keyboard Semicolon ;</td>
<td>SEMICOLON</td>
</tr>
<tr>
<td>Keyboard Equals =</td>
<td>CIRCUMFLEX</td>
</tr>
<tr>
<td>Keyboard Left Bracket [</td>
<td>LEFT BRACKET</td>
</tr>
<tr>
<td>Keyboard Backslash \</td>
<td>BACKSLASH (YEN)</td>
</tr>
<tr>
<td>Keyboard Right Bracket ]</td>
<td>RIGHT BRACKET</td>
</tr>
<tr>
<td>Keyboard Backquote `</td>
<td>AT</td>
</tr>
<tr>
<td>Keyboard a</td>
<td>A</td>
</tr>
<tr>
<td>Keyboard b</td>
<td>B</td>
</tr>
<tr>
<td>Keyboard c</td>
<td>C</td>
</tr>
<tr>
<td>Keyboard d</td>
<td>D</td>
</tr>
<tr>
<td>Keyboard e</td>
<td>E</td>
</tr>
<tr>
<td>Keyboard f</td>
<td>F</td>
</tr>
<tr>
<td>Keyboard g</td>
<td>G</td>
</tr>
<tr>
<td>Keyboard h</td>
<td>H</td>
</tr>
<tr>
<td>Keyboard i</td>
<td>I</td>
</tr>
<tr>
<td>Keyboard j</td>
<td>J</td>
</tr>
<tr>
<td>Keyboard k</td>
<td>K</td>
</tr>
<tr>
<td>Keyboard l</td>
<td>L</td>
</tr>
<tr>
<td>Keyboard m</td>
<td>M</td>
</tr>
<tr>
<td>Keyboard n</td>
<td>N</td>
</tr>
<tr>
<td>Keyboard o</td>
<td>O</td>
</tr>
<tr>
<td>Keyboard p</td>
<td>P</td>
</tr>
<tr>
<td>Keyboard q</td>
<td>Q</td>
</tr>
<tr>
<td>Keyboard r</td>
<td>R</td>
</tr>
<tr>
<td>Keyboard s</td>
<td>S</td>
</tr>
<tr>
<td>Keyboard t</td>
<td>T</td>
</tr>
<tr>
<td>Keyboard u</td>
<td>U</td>
</tr>
<tr>
<td>Keyboard v</td>
<td>V</td>
</tr>
<tr>
<td>Keyboard w</td>
<td>W</td>
</tr>
<tr>
<td>Keyboard x</td>
<td>X</td>
</tr>
<tr>
<td>Keyboard y</td>
<td>Y</td>
</tr>
<tr>
<td>Keyboard z</td>
<td>Z</td>
</tr>
<tr>
<td>Keyboard Delete</td>
<td>DELETE</td>
</tr>
<tr>
<td>Keyboard Keypad 0</td>
<td>NUMPAD 0</td>
</tr>
<tr>
<td>Keyboard Keypad 1</td>
<td>NUMPAD 1</td>
</tr>
<tr>
<td>Keyboard Keypad 2</td>
<td>NUMPAD 2</td>
</tr>
<tr>
<td>Keyboard Keypad 3</td>
<td>NUMPAD 3</td>
</tr>
<tr>
<td>Keyboard Keypad 4</td>
<td>NUMPAD 4</td>
</tr>
<tr>
<td>Keyboard Keypad 5</td>
<td>NUMPAD 5</td>
</tr>
<tr>
<td>Keyboard Keypad 6</td>
<td>NUMPAD 6</td>
</tr>
<tr>
<td>Keyboard Keypad 7</td>
<td>NUMPAD 7</td>
</tr>
<tr>
<td>Keyboard Keypad 8</td>
<td>NUMPAD 8</td>
</tr>
<tr>
<td>Keyboard Keypad 9</td>
<td>NUMPAD 9</td>
</tr>
<tr>
<td>Keyboard Keypad Period .</td>
<td>NUMPAD COMMA</td>
</tr>
<tr>
<td>Keyboard Keypad Divide /</td>
<td>NUMPAD DIVIDE</td>
</tr>
<tr>
<td>Keyboard Keypad Multiply *</td>
<td>NUMPAD MULTIPLY</td>
</tr>
<tr>
<td>Keyboard Keypad Minus -</td>
<td>NUMPAD SUBTRACTION</td>
</tr>
<tr>
<td>Keyboard Keypad Plus +</td>
<td>NUMPAD ADD</td>
</tr>
<tr>
<td>Keyboard Keypad Enter</td>
<td>NUMPAD PERIOD</td>
</tr>
<tr>
<td>Keyboard Up</td>
<td>UP</td>
</tr>
<tr>
<td>Keyboard Down</td>
<td>DOWN</td>
</tr>
<tr>
<td>Keyboard Right</td>
<td>RIGHT</td>
</tr>
<tr>
<td>Keyboard Left</td>
<td>LEFT</td>
</tr>
<tr>
<td>Keyboard Insert</td>
<td>INSERT</td>
</tr>
<tr>
<td>Keyboard Home</td>
<td>CLS</td>
</tr>
<tr>
<td>Keyboard End</td>
<td>STOP</td>
</tr>
<tr>
<td>Keyboard Page Up</td>
<td>SELECT</td>
</tr>
<tr>
<td>Keyboard F1</td>
<td>F1</td>
</tr>
<tr>
<td>Keyboard F2</td>
<td>F2</td>
</tr>
<tr>
<td>Keyboard F3</td>
<td>F3</td>
</tr>
<tr>
<td>Keyboard F4</td>
<td>F4</td>
</tr>
<tr>
<td>Keyboard F5</td>
<td>F5</td>
</tr>
<tr>
<td>Keyboard Caps Lock</td>
<td>CAPS</td>
</tr>
<tr>
<td>Keyboard Right Shift</td>
<td>RIGHT SHIFT</td>
</tr>
<tr>
<td>Keyboard Left Shift</td>
<td>LEFT SHIFT</td>
</tr>
<tr>
<td>Keyboard Left Control</td>
<td>CONTROL</td>
</tr>
<tr>
<td>Keyboard Left Alt</td>
<td>GRAPH</td>
</tr>
<tr>
<td>Keyboard Print</td>
<td>PRINT</td>
</tr>
</tbody></table>
<p>Supported combinations</p>
<p>Keyboard Left or Right Shift + Keyboard 0 = UNDERSCORE</p>
<p>Compatibility</p>
<p><a target="_blank" rel="noopener" href="http://www.msxblue.com/manual/settingsports.htm">blueMSX Manual</a></p>
<p>External Links</p>
<p><a target="_blank" rel="noopener" href="http://bluemsx.com/">Official blueMSX Website</a><br><a target="_blank" rel="noopener" href="http://sourceforge.net/projects/bluemsx/">Official blueMSX SourceForge Repository</a><br><a target="_blank" rel="noopener" href="https://github.com/libretro/libretro-super/blob/master/dist/info/bluemsx_libretro.info">Libretro blueMSX Core info file</a><br><a target="_blank" rel="noopener" href="https://github.com/libretro/blueMSX-libretro">Libretro blueMSX Github Repository</a><br><a target="_blank" rel="noopener" href="https://github.com/libretro/blueMSX-libretro/issues">Report Libretro blueMSX Core Issues Here</a></p>
<p>See also</p>
<p>Sega - SG-1000</p>
<p><a href="genesis_plus_gx.md">Sega - MS/GG/MD/CD (Genesis Plus GX)</a><br><a href="gearsystem.md">Sega - MS/GG/SG-1000 (Gearsystem)</a></p>
<p>Microsoft - MSX</p>
<p><a href="fmsx.md">Microsoft - MSX (fMSX)</a></p>
<p>Microsoft - MSX2</p>
<p><a href="fmsx.md">Microsoft - MSX (fMSX)</a></p>
</blockquote>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><h3 id="支持的ROM格式"><a href="#支持的ROM格式" class="headerlink" title="支持的ROM格式:"></a>支持的ROM格式:</h3><h3 id="固件"><a href="#固件" class="headerlink" title="固件:"></a>固件:</h3><h3 id="功能"><a href="#功能" class="headerlink" title="功能:"></a>功能:</h3><p>支持</p>
<p>不支持</p>
<h3 id="核心选项"><a href="#核心选项" class="headerlink" title="核心选项:"></a>核心选项:</h3><h3 id="相关文件路径"><a href="#相关文件路径" class="headerlink" title="相关文件路径:"></a>相关文件路径:</h3><h3 id="控制"><a href="#控制" class="headerlink" title="控制:"></a>控制:</h3><h3 id="评测"><a href="#评测" class="headerlink" title="评测:"></a>评测:</h3><p>高性能组:<br>1.安卓<br>环境:Android10-armV8a，骁龙835，OpenGL，默认选项<br>结果:<br>低性能组:<br>环境:环境:Android6-armV8a，骁龙625，OpenGL，默认选项<br>结果:</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏咱一下
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本网站一切创作内容遵循 署名-非商业性使用-相同方式共享协议文本(CC-BY-SA-3.0)，文章也仅代表个人(OT-22)的观点与看法
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://opts-22.github.io/2020/10/24/retrocore-bluemsx/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%BF%E7%9C%9F%E5%99%A8/" rel="tag">仿真器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%B2/" rel="tag">计算机史</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/24/retrocore-tic80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            RetroArch-tic80核心的配置和操作指南
          
        </div>
      </a>
    
    
      <a href="/2020/10/24/retrocore-flycast/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">RetroArch-DC(Flycast)核心的配置和操作指南</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "RtLDMH9NIkLvLDWMubyRzXe9-gzGzoHsz",
    app_key: "8o4Q21FxATEdCXWCk5vCA7PX",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> OT-22
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="欢迎来到OT-22的主页~"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/other/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatm.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatm.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1436614177&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>