<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="OT的博客哦" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    RetroArch-scummvm核心的配置和操作指南 |  OT的博客哦
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="欢迎来到OT-22的主页~" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-retrocore-scummvm"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  RetroArch-scummvm核心的配置和操作指南
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/24/retrocore-scummvm/" class="article-date">
  <time datetime="2020-10-24T14:43:42.000Z" itemprop="datePublished">2020-10-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a> / <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%A8%A1%E6%8B%9F%E5%99%A8/">模拟器</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><a target="_blank" rel="noopener" href="https://imgchr.com/i/BGD7tA"><img src="https://s1.ax1x.com/2020/10/29/BGD7tA.png" alt="BGD7tA.png"></a><br><a target="_blank" rel="noopener" href="https://imgchr.com/i/BGsV2t"><img src="https://s1.ax1x.com/2020/10/29/BGsV2t.png" alt="BGsV2t.png"></a></p>
<h4 id="注意这是一个动态更新型文章，文章内容可能会随时更新或者改变"><a href="#注意这是一个动态更新型文章，文章内容可能会随时更新或者改变" class="headerlink" title="注意这是一个动态更新型文章，文章内容可能会随时更新或者改变"></a><em>注意这是一个动态更新型文章，文章内容可能会随时更新或者改变</em></h4><a id="more"></a>

<h1 id="Libretro-ScummVM系列核心"><a href="#Libretro-ScummVM系列核心" class="headerlink" title="Libretro-ScummVM系列核心"></a>Libretro-ScummVM系列核心</h1><h2 id="机型"><a href="#机型" class="headerlink" title="机型:"></a>机型:</h2><p>ScummVM是卢卡斯图形冒险游戏开发引擎Scumm的模拟器，和RPGMAKER模拟器一样，可以在各平台模拟其游戏引擎内的游戏 *<em>1</em></p>
<h2 id="相关ROM"><a href="#相关ROM" class="headerlink" title="相关ROM:"></a>相关ROM:</h2><p>包括各种20世纪90年代的游戏<br>钢铁天空下 Beneath a Steel Sky<br>断剑系列 Broken Sword<br>梦网 Dreamweb<br>德古拉:吸血鬼突击 Drascula: The Vampire Strikes Back<br>银翼杀手 Blade Runner<br>很多游戏都是90年代初的以赛 博 朋 克为主题的游戏</p>
<h2 id="相关模拟器"><a href="#相关模拟器" class="headerlink" title="相关模拟器:"></a>相关模拟器:</h2><p> <a target="_blank" rel="noopener" href="https://www.scummvm.org/downloads/">https://www.scummvm.org/downloads/</a><br>官方模拟器支持win，linux，mac，symbian，ps3，psp，dc，3ds，ds，will，gc，haiku，amigaOS，RISC，android，ios包揽全平台的模拟器</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>提示:这个模拟器官方已经支持全平台了，再用Retroarch的意义很小了……而且官方模拟器已经集成了所有需要的配置文件，而Retroarch没有，且操作还很繁琐……….除非你要用到Retroarch的附加功能<br>SCUMM的意思是Script Creation Utility for Maniac Mansion，原意是疯狂大楼剧本创作工具，是Aric Wilmunder与Ron Gilbert 为了开发疯狂大楼(Maniac Mansion)这款游戏开发的工具。后来不仅在卢卡斯游戏本部得到了广泛使用还卖给其他公司开发同类游戏，在AVG大热的年代里推出了一大堆非常有趣的游戏。这些游戏都是DOS平台的，用DosBox也可以在PC上玩到。<br>ScummVM 模拟器 ,它可以让你玩到由美国卢卡斯艺术出的一系列精典游戏,如猴岛小英雄,星球大战等等,新版变动: 在这个版本中，增加了对西木头公司（WestWood）的《凯兰蒂亚传奇》引擎的支持，因而可以模拟一共三代的《凯兰蒂亚传奇》以及另一知名大作断剑系列。同时增加了对Feeble Files引擎的支持，并对先前支持的General、SCUMM、SAGA、Simon、Broken Sword 1、Broken Sword 2引擎和和WINCE端口进行了清楚BUG和增加功能的有序工作。 *<em>2</em></p>
<h2 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h2><blockquote>
<p>太长影响观感</p>
</blockquote>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><h3 id="几个额外设置"><a href="#几个额外设置" class="headerlink" title="几个额外设置"></a>几个额外设置</h3><p><strong>启用增强的MIDI仿真</strong></p>
<p> 有些游戏只包含MIDI数据形式的音乐。 默认情况下，ScummVM将使用AdLib模拟MIDI模式。 使用流体合成MIDI仿真和适当的声音，可以为支持MIDI的游戏实现更高质量的音频， 这是RetroArch下推荐的操作模式。</p>
<p> 选择“MIDI”选项卡，然后在“GM Device：”下选择“FluidSynth‘。</p>
<p><img src="https://docs.libretro.com/image/core/scummvm/scummvm_menu_midi.png" alt="img"></p>
<p> 按下“soundfont：”按钮并导航到RetroArch系统目录。 输入sumplmvm/extra/文件夹。 (注：如果按顺序遵循本指南的步骤，则在按下“soundfont：”按钮时，将自动选择summvm/extra/ 文件夹)</p>
<p> 选择文件Roland_SC-55.sf2并按“选择”按钮。</p>
<p>勾选“混合广告Lib/MIDI模式”复选框。</p>
<p> 按下“应用”按钮，然后继续到下面的“启用MT-32仿真”部分。</p>
<p> 许多游戏受益于流体合成MIDI仿真。 一些特别值得注意的例子是：</p>
<p>山姆和麦克斯上路了</p>
<p>会幕之日</p>
<p>星际世界</p>
<p> 注意流体合成MIDI仿真稍微增加了ScummVM核心的CPU需求。 在绝大多数平台上，这不应该是一个问题。 如果在非常低功耗的设备上观察到裂纹声音，则应该通过将“GM设备：”设置为默认的“不要使用通用MIDI音乐”选项来禁用FluidSynthMIDI仿真。</p>
<p><strong>游戏管理</strong></p>
<p> 在游戏可以通过ScummVM核心运行之前，应该首先将其添加到内部启动程序中。 不这样做将防止保存特定于游戏的配置选项(例如。 音量级别，字幕速度，内部游戏设置覆盖)。</p>
<p> 向ScummVM启动器添加一个游戏</p>
<p> 每个游戏的数据文件必须复制到本地存储中唯一命名的目录(即。 每个游戏一个目录)。 任何特定游戏所需的特定文件列表可以在ScummVM数据文件页面上找到。</p>
<p> 建议的“Flight of the Amazon Queen”目录布局是一个最简单的例子：</p>
<p>└── ROMs/<br>    └── ScummVM/<br>        └── Flight of the Amazon Queen (CD DOS)/<br>            └── queen.1</p>
<p>一旦所有文件到位，每个游戏可以添加如下：</p>
<p> 运行ScummVM核心，没有内容：</p>
<p> 转到RetroArch的主菜单屏幕。</p>
<p> 选择“LoadCore”，然后选择“summVM‘。</p>
<p> 选择“启动核心‘。</p>
<p> 在主ScummVM用户界面中，按下“添加游戏…”按钮。</p>
<p> 导航到游戏目录， 双击游戏目录本身进入它，然后按‘选择’按钮</p>
<p><img src="https://docs.libretro.com/image/core/scummvm/scummvm_menu_add_game.png" alt="img"></p>
<p> 如果游戏被正确检测(即如果数据文件正确)，将自动打开“设置”对话框。</p>
<p><img src="https://docs.libretro.com/image/core/scummvm/scummvm_menu_game_options.png" alt="img"></p>
<p> 一般来说，自动生成的配置设置应该不错了</p>
<p> 然而：为了简单起见，以及与现有的.scummvm文件的兼容性（在下面的部分中讨论），应该将“ID：”条目设置为游戏的名字。 所有游戏名字都列在ScummVM兼容性页面上。</p>
<p> 在大多数情况下，自动生成的“ID：会自动匹配游戏名字。</p>
<p> 在某些情况下，自动生成的“ID：”将是带有附加标识后缀的“短名称。 这个后缀应该删除。 如果使用手柄，这可以通过单击“ID：”输入行的末尾，并使用“L2”按钮/触发器来删除不需要的字符来实现。</p>
<p> 一旦“ID：”被修改（如果需要），按“OK”按钮“注册”游戏。</p>
<p><img src="https://docs.libretro.com/image/core/scummvm/scummvm_menu_1st_game_added.png" alt="img"></p>
<p> 注意一旦一个游戏已经注册，它可以通过在ScummVM启动器游戏列表中选择它并按下“启动”按钮来运行。 但是：不建议以这种方式使用Scumm VM启动器，因为它阻止了每个游戏配置重写RetroArch的使用，因此输入重新映射</p>
<p><strong>音量水平</strong></p>
<p> Scumm VM游戏在音频音量水平上表现出惊人的差异。 为了舒适，几乎是强制性的调整特定的卷在每个游戏的基础上。 幸好这是微不足道的：</p>
<p> 当游戏运行时，按Retro Pad“启动”按钮打开ScummVMGUI。</p>
<p> 使用光标，按“选项”按钮。</p>
<p> 调整‘音乐音量：’，‘SFX音量：’和‘回声音量：’滑块到所需的水平。</p>
<p> 按“确定”按钮，然后按“恢复”按钮。<br> 如果游戏已经正确地添加到ScummVM启动器中，调整后的级别将在游戏会话之间保留。</p>
<p> 如果游戏尚未添加到ScummVM启动器，或者.scummvm文件中的游戏ID与ScummVM发射器ID不匹配，则当游戏关闭时，所有设置都将丢失。</p>
<p>手动音乐设备选择</p>
<p> 默认情况下，ScummVM将自动为每个游戏选择最合适的音乐播放选项(即。 MT-32仿真、流体合成MIDI仿真或Ad Lib仿真)。 在大多数情况下，这将产生最好的声音质量，不需要用户干预。 然而，在一些情况和游戏中，手动覆盖是有益的。 这是应该由用户在每个游戏的基础上确定的东西，但这里有一些实际的例子：</p>
<p> 使用MT-32仿真的默认选择，对于游戏魔法师西蒙来说是最好的，但对于大多数Android设备来说，这太需要CPU了。 通过强制游戏使用FluidSynthMIDI仿真，可以在性能和音质之间实现一个可接受的折衷。</p>
<p> 西蒙魔法师2将使用流体合成MIDI模拟默认。 通过强制游戏使用MT-32仿真可以获得更好的质量音乐。 (由于这款游戏对CPU的要求比本系列中的第一款更高，所以Android设备上的平滑播放通常需要使用Ad Lib仿真)</p>
<p> 在钢铁之下下这个游戏默认为MT-32仿真，这应该是最好的.但是强制使用FluidSynthMIDI仿真往往会产生“更高”的声音音乐，一些用户可能更喜欢。</p>
<p> Amazon Queen的飞行是另一款默认MT-32仿真的游戏，但是（可以说）Fluid Synth MIDI仿真听起来要好得多。</p>
<h3 id="支持的ROM格式"><a href="#支持的ROM格式" class="headerlink" title="支持的ROM格式:"></a>支持的ROM格式:</h3><p>.scummvm<br>然而大多数游戏不是这个格式，而模拟器可以直接从一些DOS格式中直接读取</p>
<h3 id="固件"><a href="#固件" class="headerlink" title="固件:"></a>固件:</h3><p>ScummVM的部分游戏需要相关的配置文件才能运行，而且从ScummVM官方下载的游戏也无法从DOS直接运行，而ScummVM的官方模拟器已经集成了这些文件，如果在RA里面没有这些文件很多游戏将无法运行</p>
<p>首先从ScummVM的官方模拟器中提取extra配置文件，比如安卓端，解包apk后在assets文件中<br>或者你可以直接从Github下载 <a target="_blank" rel="noopener" href="https://github.com/libretro/scummvm/raw/master/backends/platform/libretro/aux-data/scummvm.zip">https://github.com/libretro/scummvm/raw/master/backends/platform/libretro/aux-data/scummvm.zip</a></p>
<p>extra文件应该放到system/scummvm/extra中</p>
<p>之后加载核心-运行核心 在scummvm界面中点击</p>
<p><img src="https://docs.libretro.com/image/core/scummvm/scummvm_menu_1st_run.png" alt="img"></p>
<p>options，之后在extra path中选择system/scummvm/extra路径，保存</p>
<p><img src="https://docs.libretro.com/image/core/scummvm/scummvm_menu_paths.png" alt="img"></p>
<p>theme文件是scummvm的主题，安装这个主题界面就和官方模拟器一样了，把解压到主题文件放在system/scummvm/theme中，和上面一样在options里面的theme path选择system/scummvm/extra路径，保存</p>
<p>点misc项，选择 ‘ScummVM Modern Theme’ 选项，点击choose，保存</p>
<p><img src="https://docs.libretro.com/image/core/scummvm/scummvm_menu_misc.png" alt="img"></p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能:"></a>功能:</h3><p>支持 截图 原生存档 手柄控制 按键映射</p>
<p>不支持 </p>
<h3 id="核心选项"><a href="#核心选项" class="headerlink" title="核心选项:"></a>核心选项:</h3><p>Gamepad Cursor Speed<br>调整光标速度<br> [scummvm_gamepad_cursor_speed] (1.0|1.5|2.0|2.5|3.0|0.25|0.5|0.75)</p>
<p>由于不同分辨率下鼠标速度不同<br>‘320x200’ or ‘320x240’. 建议设置光标速度1.0<br>‘640x400’ or ‘640x480’, 建议设置光标速度2.0</p>
<p>Analog Cursor Response<br>光标加速度<br> [scummvm_analog_response] (linear|cubic)<br>linear 直线型<br>cubic  二次方式</p>
<p>Analog Deadzone (percent) [scummvm_analog_deadzone] (15|20|25|30|0|5|10)<br>设置Retropad模拟棒的死区。 用于消除光标漂移/不需要的输入。</p>
<p> 死区设置可以对模拟光标移动的“感觉”产生显著影响。 该值应尽可能低，以获得最佳结果-即。 减小值，直到光标漂移明显，然后增加到下一个最高设置。 Xbox手柄通常需要15-20%。 许多与Android兼容的蓝牙游戏播放器都有一个内部的“硬件”死区，允许将这里的死区值设置为0%。</p>
<p>Mouse Speed <br>[scummvm_mouse_speed] (1.0|1.25|1.5|1.75|2.0|2.5|3.0|0.05|0.1|0.15|0.2|0.25|0.3|0.35|0.4|0.45|0.5|0.6|0.7|0.8|0.9)</p>
<p>使用Retroarch内部模拟的鼠标的鼠标速度</p>
<p>Speed Hack (Restart) <br>[scummvm_speed_hack] (disabled|enabled)</p>
<p>启用可选的速度修改，通过允许微妙的定时不准确，大大降低核心的CPU需求。</p>
<p> 这个修改被认为是“安全的”-游戏应该正确运行时，它被启用，大多数不准确是不可察觉的，除了在少数边缘情况。 不过，它仍然是一个黑客，强烈建议桌面类机器的用户保持禁用它。</p>
<h3 id="相关文件路径"><a href="#相关文件路径" class="headerlink" title="相关文件路径:"></a>相关文件路径:</h3><h3 id="控制"><a href="#控制" class="headerlink" title="控制:"></a>控制:</h3><h6 id="手柄"><a href="#手柄" class="headerlink" title="手柄"></a>手柄</h6><p><img src="https://i.loli.net/2020/10/31/Y79Q3SbAaWtH6iK.png" alt="image-20201031080912912"></p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20201031080940425.png" alt="image-20201031080940425"></p>
<p><img src="https://i.loli.net/2020/10/31/hS2AOtIRloPvHMg.png" alt="image-20201031081030633"></p>
<p><strong>Additional Notes:</strong></p>
<ul>
<li><p>按下“光标精细控制”按钮，将光标速度降低到“Gamepad光标速度”核心选项设置的值的⅓。</p>
</li>
<li><p>右旋转垫模拟棒被映射到8路“虚拟Numpad”，布局如下：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[7][8][9]</span><br><span class="line">[4]   [6]</span><br><span class="line">[1][2][3]</span><br></pre></td></tr></table></figure>



<p><strong>额外的ScummVM的按键</strong></p>
<ul>
<li><p>Esc:</p>
<ul>
<li>跳过场景</li>
<li>打开关闭菜单</li>
</ul>
</li>
<li><p>Virtual Numpad + Numpad 5 + Numpad 0:</p>
<ul>
<li>Enables control during fight sequences in the <strong>‘Indiana Jones’</strong> series of games.</li>
<li>Enables bypass of <strong>Monkey Island 2</strong> copy protection.</li>
<li>启用在指定保存槽时需要文本输入的游戏中的保存</li>
<li>在一些游戏中启用菜单导航 (Numpad 8 == up, Numpad 2 == down).</li>
</ul>
</li>
<li><p>Enter + Backspace:</p>
<ul>
<li>启用在指定保存槽时需要文本输入的游戏中的保存.</li>
<li>‘Enter’ 可能被用来攻击“虚空”战斗序列</li>
<li>“Enter”在某些游戏中启用菜单项选择</li>
</ul>
</li>
<li><p>. (period): Skips lines of dialogue in SCUMM engine games.</p>
</li>
<li><p>F1:</p>
<ul>
<li>在一些游戏中显示游戏中的菜单</li>
<li>可以在一些游戏中保存。</li>
</ul>
</li>
<li><p>F10: Shows hotspots in <strong>Simon the Sorcerer 1 + 2.</strong></p>
<h5 id="鼠标"><a href="#鼠标" class="headerlink" title="鼠标"></a>鼠标</h5><p><img src="https://i.loli.net/2020/10/31/QcqY2pUvrnh1BFy.png" alt="image-20201031081759317"></p>
</li>
</ul>
<p>为了确保在使用Retro鼠标时正确操作，建议在使用ScummVM核心运行内容时启用Retro Arch‘Grab鼠标’选项。默认情况下，“Grab鼠标”可以通过在键盘上按F11来打开/关闭。<br>使用Retro Pad移动光标时不需要“Grab鼠标”选项。</p>
<h5 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h5><p>Scumm VM核心在Wii U平台上使用libretro指针API进行鼠标仿真。</p>
<p><img src="https://i.loli.net/2020/10/31/swhH37pNeA51boD.png" alt="image-20201031082000215"></p>
<h3 id="评测"><a href="#评测" class="headerlink" title="评测:"></a>评测:</h3><p>高性能组:<br>1.安卓<br>环境:Android10-armV8a，骁龙835，OpenGL，默认选项<br>结果:5个游戏平均 60FPS<br>低性能组:<br>环境:环境:Android6-armV8a，骁龙625，OpenGL，默认选项<br>结果: 5个游戏平均 48FPS</p>
<p>Retroarch对比官方模拟器来说的确复杂了许多，但是你想深入研究ScummVM的话，你可以使用Retroarch来研究其原理和配置，这个模拟器过于冷门，其也从DOS平台的冷门可以看出，国内来说，游戏的确不受国人喜欢</p>
<p><em>引用:*1,2  ScummVM 百度百科</em></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏咱一下
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本网站一切创作内容遵循 署名-非商业性使用-相同方式共享协议文本(CC-BY-SA-3.0)，文章也仅代表个人(OT-22)的观点与看法
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://opts-22.github.io/2020/10/24/retrocore-scummvm/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%BF%E7%9C%9F%E5%99%A8/" rel="tag">仿真器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%B2/" rel="tag">计算机史</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/24/retrocore-tic80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            RetroArch-tic80核心的配置和操作指南
          
        </div>
      </a>
    
    
      <a href="/2020/10/24/retrocore-bluemsx/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">RetroArch-MSX(BlueMSX)核心的配置和操作指南</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "RtLDMH9NIkLvLDWMubyRzXe9-gzGzoHsz",
    app_key: "8o4Q21FxATEdCXWCk5vCA7PX",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> OT-22
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="欢迎来到OT-22的主页~"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/other/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatm.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatm.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1436614177&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>