<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="Blog，Sharing，Ideal，Resonance" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    来自八年前过时但强大的文件多功能服务器 |  Blog，Sharing，Ideal，Resonance
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="O.T的主页" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-weezo"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  来自八年前过时但强大的文件多功能服务器
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/10/20/weezo/" class="article-date">
  <time datetime="2020-10-20T10:52:07.000Z" itemprop="datePublished">2020-10-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="文件共享服务器"><a href="#文件共享服务器" class="headerlink" title="文件共享服务器"></a>文件共享服务器</h1><p>如果你想搭建一个文件共享服务器来作私人云盘，你会选择什么，现在有很多服务软件可选，像可道云，易有云，NextCloud，Seafile，Cloudreve，Z-File，各有特色，功能强大，开源或者不开源，有些搭建简单有些搭建复杂。</p>
<p>比如我喜欢用的可道云，界面华丽，内置微型桌面，有各种插件和支持，功能多样</p>
<p><strong>但今天要介绍一下Weezo</strong></p>
<p><img src="https://i.loli.net/2020/10/24/uw1HLA75X3sFPWN.jpg" alt="u=2074893334,862763281&amp;fm=15&amp;gp=0"></p>
<a id="more"></a>



<h1 id="初探"><a href="#初探" class="headerlink" title="初探"></a>初探</h1><p>但我今天并不是吹可道云怎么怎么好的，前段时间在找各种文件服务器的时候，找到一个已于2014年停止更新的文件服务器解决方案，初上手后觉得似乎很像模像样</p>
<p>来自于21世纪10年代初期的软件图形化设计，当时还是偏向于立体拟物化的，在色彩方面也不是很讲究</p>
<p>所以，在深入了解Weezo后，我发现它不止是像模像样的程度了，他有:<br>· <strong>文件服务功能</strong><br><strong>· 博客空间功能</strong><br><strong>· 管理面板功能</strong><br><strong>· 影音中心功能</strong><br><strong>· 照片管理功能</strong></p>
<p>甚至有:</p>
<p><strong>· 远程桌面功能</strong><br><strong>· RSS功能</strong><br><strong>· 公网映射，邮箱，社交账号功能</strong><br><strong>· 网络摄像头功能</strong></p>
<p><strong>部署难度呢？</strong></p>
<p><strong>一键安装，自动配置Apache，PHP，SQLlite，仅支持Windows，全过程图形化，而且你无法想象它是一个差不多10年前的软件</strong></p>
<p>所以再看现在类似的私有云解决方案，虽然功能全面，界面优美，但比起Weezo的功能高度集成化和友好度，在很多方面还是略逊一筹</p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p><strong>很简单，使用安装包进行部署，安装包也就50M，安装除了路径全部默认设置，Weezo也会给我们配置好所需的Web环境</strong></p>
<p><img src="https://i.loli.net/2020/10/24/93ROkcErxD8JTiu.png" alt="image-20201024205408858"></p>
<p><strong>打开服务器，一个启动窗口下就在刷啦啦的打开各种服务，于是我们就部署完成，可以看到软件面板了，在Win10下界面显示会有点问题，但并不影响使用</strong></p>
<p><strong>所以，就像平时安装软件一样，点几下Step咱们的文件服务器就部署完成了</strong></p>
<p><img src="https://ftp.bmp.ovh/imgs/2021/04/3c0551a35c236aa2.png"></p>
<p><strong>我们设定好了管理员密码后，在浏览器输入你的设备的ip，然后就是让人怀念的登陆界面</strong></p>
<p><img src="https://ftp.bmp.ovh/imgs/2021/04/a79380254c87b3f0.png"></p>
<p><strong>登陆进入后，就可以看见个心情墙之类的，放在以前，可以像QQ空间一样发个说说之类的吧~</strong></p>
<p><img src="https://ftp.bmp.ovh/imgs/2021/04/5576c9b788ab0cea.png"></p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p><strong>登陆后界面还是较为空白，但我们可以看到这个界面很像是Windows Vista的窗口设计，然而这仅仅只是一个网页而已，在那时就可以实现类似视窗的界面了，我们可以对打开的窗口最大化，最小化，简直就像在网页中使用windows</strong></p>
<p><strong>进入软件面板，我们先对账户和各种权限设置一下，之后我们便可以添加各种服务</strong></p>
<p><img src="https://i.loli.net/2020/10/23/MksiUKx34IaL7lz.png" alt="image-20201023140717644"></p>
<p><img src="https://i.loli.net/2020/10/23/ImVhgcU3z49DtAJ.png" alt="image-20201023140659549"></p>
<p><strong>当然作为文件共享服务，我们先试试文件共享服务。文件共享支持你对电脑多个目录进行共享，对此分别设置各用户的权限等，我们现在添加两个文件目录</strong></p>
<p><img src="https://i.loli.net/2020/10/25/tLvlWay6sBAphNi.png" alt="image-20201023140815747"></p>
<h4 id="文件浏览器"><a href="#文件浏览器" class="headerlink" title="文件浏览器"></a>文件浏览器</h4><p><strong>文件浏览器方面：在页面端他的文件目录已经很贴近windows的资源管理器了，我们可以进行删除，拷贝，剪切，下载等功能，支持图标缩放，这使我想起了现在的可道云</strong></p>
<p><img src="https://i.loli.net/2020/10/23/GdEN1BeqHiscI2R.png" alt="image-20201023140937080"></p>
<p><strong>支持读取文本，音乐，视频，照片，音乐</strong></p>
<p><img src="https://i.loli.net/2020/10/24/bAxmM3Pk6YiHCyf.png" alt="image-20201024210449043"></p>
<p><strong>管理照片，音乐，视频中，点击相应媒体文件会显示该媒体文件的元数据</strong></p>
<p><strong>包括音乐的标题/专辑/年份/艺术家 照片或视频的分辨率/作者等</strong></p>
<p><img src="https://i.loli.net/2020/10/24/gPV6qc27m8LaYfC.png" alt="image-20201024210556089"></p>
<p><strong>下载功能还支持URL下载与种子下载，以及本地的批量下载与上传；当然，种子下载现在不可用了</strong></p>
<p><img src="https://i.loli.net/2020/10/24/1EJ5WikdDYbgRU8.png" alt="image-20201024211723034"></p>
<h4 id="管理面板"><a href="#管理面板" class="headerlink" title="管理面板"></a>管理面板</h4><p><strong>管理面板功能，依旧很惊艳，把访问人数和资源都画成图表便于查看</strong></p>
<p><img src="https://i.loli.net/2020/10/24/BXA67pRkPDEKy8C.png" alt="image-20201024210034004"></p>
<p><strong>还可以查看日志</strong></p>
<p><img src="https://i.loli.net/2020/10/24/8vGNWuagnzIeklB.png" alt="image-20201024210108852"></p>
<p><strong>然后是远程桌面，这也太牛了，没想到一个文件服务器居然还集成了这种功能，如图，我们可以在网页中操控我的设备，但对于现在来说操控有些卡顿了</strong></p>
<p><img src="https://i.loli.net/2020/10/24/vBVxncOA2EFQg7u.png" alt="image-20201024212119155"></p>
<h4 id="相册功能"><a href="#相册功能" class="headerlink" title="相册功能"></a>相册功能</h4><p><strong>相册功能，我们可以添加相片进去，成为便于储存与展示照片的相册</strong></p>
<p><img src="https://i.loli.net/2020/10/24/ik1jPN7FIG4TKQ9.png" alt="QQ截图20201024212846"></p>
<h4 id="视频功能"><a href="#视频功能" class="headerlink" title="视频功能"></a>视频功能</h4><p><strong>视频功能，我们可以添加视频进行，之后可以在网页上播放，Weezo可以使用Flash，QuickTime，M2U播放</strong></p>
<p><strong>但Weezo的播放方式相对现在来说早已过时</strong></p>
<p><strong>鼠标放在文件上还可以像电脑端B站网页把鼠标放在视频框该视频框机会动起来，小窗预览，厉害</strong></p>
<p><img src="https://i.loli.net/2020/10/24/CqvWpmIS9Bkrsdj.png" alt="image-20201024214002275"></p>
<h4 id="音乐库功能"><a href="#音乐库功能" class="headerlink" title="音乐库功能"></a>音乐库功能</h4><p><strong>音乐库，感觉很厉害的样子，旧瓶装新酒</strong></p>
<p><strong>有播放列表功能，可以根据专辑或艺术家进行排序</strong></p>
<p><img src="https://i.loli.net/2020/10/24/hDxCPlogz8ULSIQ.png" alt="image-20201024215107330"></p>
<h4 id="其他一些有意思的功能"><a href="#其他一些有意思的功能" class="headerlink" title="其他一些有意思的功能"></a>其他一些有意思的功能</h4><p>· <strong>聊天功能</strong></p>
<p><strong>梦 回 网 络 聊 天 室</strong></p>
<p><img src="https://i.loli.net/2020/10/24/krbh45xmeMtP3Aq.png" alt="image-20201024215723630"></p>
<p>· <strong>网络摄像头功能</strong></p>
<p><strong>好吧，我也不知道具体有什么用</strong></p>
<p><img src="https://i.loli.net/2020/10/24/o5LzGJa9lND6fpx.png" alt="image-20201024215842851"></p>
<p>· <strong>博客功能</strong></p>
<p><strong>写点文章然后分享到你的用户组吧~</strong></p>
<p><img src="https://i.loli.net/2020/10/24/3ESKialBzYoPUWc.png" alt="image-20201024220108137"></p>
<p>· **RSS源功能 **</p>
<p><strong>这东西这么老了，我还记得我8年前在诺基亚手机桌面添加了好多源，啥科学松鼠会，微软学术之类的，现在的许多源都停止更新了，还保留着上世代互联网的味道</strong></p>
<p><img src="https://i.loli.net/2020/10/24/ywOPg53BnoNhqL8.png" alt="image-20201024220859056"></p>
<p>· <strong>网络电视</strong></p>
<p><strong>8年前的文件服务器集成直播点播功能，还有视频库功能，好家伙，放在现在，莫非是</strong></p>
<p><strong>简易Jellyfin/EMBY</strong></p>
<p><strong>可惜现在都已经没用了，惊人的是还自动集成了各个国家的播放源，简直友好到不行</strong></p>
<p><img src="https://i.loli.net/2020/10/24/Y8DXEg2OyTRWjw5.png" alt="image-20201024221140997"></p>
<p><strong>这些功能如果你感兴趣的话可以下载Weezo来体验一下，功能还是很丰富的，也不止我现在介绍的这些</strong></p>
<h1 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h1><p><strong>Weezo使用的是老版本的apache和php，php的版本也只有5.2，对于现在的web环境和软件环境来说容易会有一些问题，比如在中文名称下会导致名称显示不全，无法设置中文路径等</strong></p>
<p><strong>GROUPS-用户设置</strong></p>
<p><strong>用户设置里面我们可以添加用户，设置用户密码，设置其权限等</strong></p>
<p><strong>添加用户后，你想要用户使用哪几项功能，就可以在Assigned Resource里面进行设置，你还可以设置单独用户的主题</strong></p>
<p><img src="https://i.loli.net/2020/10/23/X8NRjKtH7dTF3ef.png" alt="image-20201023140511116"></p>
<p><strong>RESOURCES-功能设置</strong></p>
<p><strong>点击加号添加你想要的功能吧</strong></p>
<hr>
<p><strong>在添加文件功能的时候要特别注意中文文件及文件夹的问题，为了功能的正常，建议添加英文文件夹或者文件，但添加中文文件并不是不可行</strong></p>
<p><strong>如果你要添加中文文件夹，你必须在File那一栏把模式切换为 File and Floder 而不是 Contents a directory，如果你该开启Weezo服务，你需要等待一会就像下面一样可以显示中文文件夹，之后再添加就好</strong></p>
<p><strong>中文文件及文件夹在刚启动Weezo服务时同样不能被读取</strong></p>
<p><img src="https://i.loli.net/2020/10/24/1Bh8FCxGR2Hgb6K.png" alt="image-20201024221344194"></p>
<p><strong>Weezo有上传文件大小限制，可以在设置里设置限制大小，但设置里面最多也只能设置1G，这时候可以去配置文件里面设置超过1G的大小 C:\Users\Administrator\AppData\Roaming\Weezo\data</strong></p>
<p><img src="https://i.loli.net/2020/10/24/9akIdlWibofP5Gm.png" alt="image-20201024222144483"></p>
<p><strong>在Configration里面的Server就可以看到最大传输文件大小已经是10240了</strong></p>
<p><img src="https://i.loli.net/2020/10/25/LcJKqFfnCumGs4l.png" alt="image-20201024221531530"></p>
<hr>
<p><strong>Activity-查看服务器状态</strong></p>
<p><strong>包括文件传输和日志</strong></p>
<p><strong>Configuration-配置</strong></p>
<p><strong>General Preferences 基本设置下可以设置服务模式</strong></p>
<p><strong>启动模式如果你想开机自启把Run With System打开，并且由于自启要管理员权限你需要在启动模式下设置Service，，由于软件兼容性问题不要动其他的基本设置，其他各项设置如图下就好</strong></p>
<p><strong>在下面显示了程序的主路径，环境路径，www文件路径</strong></p>
<p><img src="https://i.loli.net/2020/10/23/idKrWaPmeMYVfkx.png" alt="image-20201023140404379"></p>
<p><strong>Server-服务器设置</strong></p>
<p><strong>可以设置服务器地址，端口号，SSL，upnp，还有网络环境，签名证书，日志等</strong></p>
<p><strong>但网络环境配置啥的也基本不要动，默认设置或者如图下就好</strong></p>
<p><img src="https://i.loli.net/2020/10/24/RIsaPD6e5K2MHxc.png" alt="image-20201024221800355"></p>
<p><strong>Appearance-外观设置</strong></p>
<p><strong>设置壁纸，主题等，这点很像可道云</strong></p>
<p><strong>还可以设置提示音</strong></p>
<p><img src="https://i.loli.net/2020/10/24/9LF38cnDTJzlGpU.png" alt="image-20201024221846699"></p>
<p><strong>有很多主题，都是当时流行的一些操作系统的UI，当然，也可以登陆到web里面设置主题和网页标题</strong></p>
<p><img src="https://i.loli.net/2020/10/24/Iwxu2YCLbXDRsPU.png" alt="image-20201024205758602"></p>
<p><strong>Miscellaneous-杂类</strong></p>
<p><img src="https://i.loli.net/2020/10/24/PsxS3MJftzvZu5a.png" alt="image-20201024221957299"></p>
<p><strong>用户连接设置/文件传输设置/消息通知/封面设置</strong></p>
<p><strong>用户连接设置主要是连接设置密码加密啥的，默认勾选，保持默认设置就好。</strong></p>
<p><strong>文件传输可开启：文件评分功能/隐藏受保护文件/隐藏文件扩展名/阻止进入系统文件夹/组织远程执行文件/阻止下载文件/阻止编辑文件等</strong></p>
<p><strong>还可以设置文件上传限制</strong></p>
<hr>
<p><strong>远程管理Weezo设置，需要添加远程管理员功能</strong></p>
<p><img src="https://i.loli.net/2020/10/24/BfM1up3QlORj9ZE.png" alt="image-20201024205843284"></p>
<p><strong>可以在网页中设置Weezo桌面服务端的设置</strong></p>
<p><img src="https://i.loli.net/2020/10/24/VpYRyOsEv9dwzPb.png" alt="image-20201024210010997"></p>
<p><strong>还包含终端界面来对计算机进行管理</strong></p>
<p><img src="https://i.loli.net/2020/10/24/BwtVrGm6nWu87SY.png" alt="image-20201024210233443"></p>
<hr>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>在我之前的文章中，我使用我家云刷入了各程序的集成类固件来作个人服务器用，里面通过集成了armbian+omv+导航+web环境+FB+私有云+jellyfin+lychee+WordPress等才构成了一个功能完整的NAS服务器，即使是集成了也还需要一些配置，而且也要求使用者有一定的计算机知识才能完整的来使用各项功能</p>
<p>如果你也要集成十年前的如上所说的私有云+影音+博客+直播点播+服务器管理服务，那还是相当困难的，但是Weezo可以轻松实现如上的一些功能，即使是有些功能来说相对简单，可玩性弱</p>
<p>但换作十年前的目光，再加上一些可以简单满足你以上要求的功能全面集成在了一个程序当中，再加上部署简单，界面与操作友好，轻量化，有社区支持和社区化设计，并且有些功能的设计，和高度的集成化Wezzo也算划时代设计了</p>
<p>即使放在今天，依旧可以拿来使用，比如在我的Windows系统的个人计算机中，它就作为了我用个人计算机搭建的小型个人服务器，我依旧可以把影音文件放在磁盘中，通过Weezo挂载到服务器中进行管理，在局域网使用各种设备来远程使用这些文件，很多在线功能已经不能使用，但如果放在那个时候，你的服务器体验会更佳</p>
<p>至于为何这个程序在国内甚至是国外都人皆不闻之，只可能是因为时代的问题了，那时候互联网普及还不高，网络带宽小，人们对这类功能的需求量也非常少，在那个你拿个诺基亚，不能连接wifi，还只是通过3G网络下载几百Kb的文件，基本对于个人用户来说根本不需要这一功能，这个软件在那个时代应该在国外的新兴互联网公司内会很受欢迎，而且需求量大，所以在那个时代只是被几个少数程序员感兴趣的软件，自然由于网络框架及软件工具的变化而被开发团队的放弃支持，从而被淡出历史舞台了</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏咱一下
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本网站一切创作内容遵循“署名-非商业性使用-相同方式共享协议文本(CC-BY-SA-4.0)”，部分资料引用于互联网，观点仅限于个人
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://opts-22.github.io/2020/10/20/weezo/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/10/22/obsolete/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            自制渣翻字幕-虚渊玄主笔军事动漫OBSOLTE
          
        </div>
      </a>
    
    
      <a href="/2020/10/15/%E5%93%88%EF%BC%9F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">哈？</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "RtLDMH9NIkLvLDWMubyRzXe9-gzGzoHsz",
    app_key: "8o4Q21FxATEdCXWCk5vCA7PX",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> OT-22
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="O.T的主页"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/other/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatm.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechatm.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1809117428&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>